[info]
welcome_header=Bienvenue au Redmew!
chatting_header=Comment discuter
free_coin_header=Pièces Gratuites
free_coin_print=__1__ __2__ récompense pour la lecture sur l'écran d'information.
links_header=Liens utiles
links_discord=Regarde le discord pour nouveau information sur la carte, et le capacité de suggérer nouveau cartes / idées.
rules_header=Règles
map_info_header=Informations de la carte
map_name_label=Nom de la carte :
map_desc_label=Description de la carte :
map_extra_info_label=Informations supplémentaires :
softmods_market_label=Marché
softmods_polls_label=Votes

[player_list]
name_caption=Nom __1__
time_caption=Temp __1__
close_caption=Fermer

