[info]
free_coin_header=Ilmaisia kolikkoja
links_header=Hyödyllisiä linkkejä
rules_header=Säännöt
map_info_button=Kartta tieto
map_info_header=Kartta tiedot
map_name_label=Kartan nimi:
map_extra_info_label=Lisätiedot
softmods_button=Senario Mods
softmods_rank_is=Sinun arvo on:
softmods_market_label=Kauppa
softmods_plist_label=Pelaaja\nluettelo
softmods_polls_label=Äänestykset
softmods_tags_label=Tagit
softmods_tasks_label=tehtävät
softmods_score_label=Pisteet
whats_new_button=Mitä uutta

[player_list]
name_caption=Nimi: __1__
time_caption=Aika __1__
rank_caption=Arvo __1__
distance_caption=Pituus __1__
coins_caption=Pisteet: __1__
deaths_caption=Kuolemat __1__
poke_caption=Hiiren painike __1__

