[command_description]
reward=Dává odměnu cílovému hráči (odstraňuje, je-li kvantita záporná)
diggy_clear_void=Vyčistí void v daném území, ale stále spustí všechny eventy Diggy by spustilo při čištění voidu.
crash_site_restart=Restartujte crashsite scénář.
crash_site_restart_abort=Zruší restart crashsite scénáře.
dataset_copy=Zkopíruje dataset
dataset_move=Přemístí dataset
dataset_delete=Smaže dataset
dataset_transform=Transformuje dataset a zapíše jej do cílového datasetu. Volá global.transform_function a odešle table zápisů, přičemž očekává table, který se vrátí.
dataset_transform_test=Ukáže výstupní dataset z transform operace. Viz /help dataset-transform pro více informací.
report=Nahlásí uživatele správci
kill=Zabije vás.
afk=Ukazuje, jak dlouho byli hráči AFK.
zoom=Nastaví vaše přiblížení.
find=Ukáže upozornění na mapě, kde se hráč nachází
show_rail_block=Vypne/zapne vizualizaci bloků železnice.
server_time=Vypíše serverový čas.
seeds=Vypíše seed pro každý surface
redmew_version=Vypíše verzi RedMew scénáře
whois=poskytuje informace o daném hráči, správci mohou vidět inventář hráče přidáním „yes“ jako druhý argument
meltdown_get=Zjistí jestli roztavení reaktorů zapnuto.
meltdown_set=Nastaví jestli roztavení reaktorů zapnuto.
redmew_color=""Set"" uloží vaši aktuální barvu pro budoucí mapy. ""Reset"" vymaže vaši uloženou barvu. ""Random"" vám dá náhodnou barvu.
performance_scale_set=Nastaví rozsah výkonu mezi 0,05 a 1. Změní rychlost hry, ruční těžby, ručního craftění a běhu postavy.
performance_scale_get=Ukazuje aktuální nastavení výkonu.
market=Umístí obchod poblíž vás. Použijte /market removeall abyste odstranili všechny obchody na mapě
lazy_bastard_bootstrap=Postaví minimální požadavky ke startu
toast=Pošle Toast všem hráčům
toast_player=Pošle Toast konkrétnímu hráči
sent_all_toast=__1__ poslal Toast všem hráčům
sent_player_toast=__1__ poslal Toast hráči __2__
task=Vytvoří nový úkol.
tag=Nastaví hráčův tag
popup=Ukáže popup okno všem připojeným hráčům
popup_update=Ukáže popup okno o změně všem připojeným hráčům
popup_player=Ukáže hráči popup okno.
poll=Vytvoří novou anketu
poll_result=Vypíše výsledek ankety s daným číslem.
debug=Otevře debugger
watch=Umožňuje vám sledovat ostatní hráče.
donator_welcome_message=Přidá, smaže nebo vypíše seznam uvítacích zpráv dárců.
donator_death_message=Přidá, smaže nebo vypíše seznam úmrtních zpráv dárců.
reveal=Odhalí okruh kolem uživatele
particle_scale=Poskytněte zlomek mezi 0 a jednou 1 pro snížení nebo zvýšení maximálního počtu částic. Ponechte prázdné pro zobrazeních aktuálních hodnot.
apocalypse=Toto VÁŽNĚ ukončí mapu. Když spuštěno poprvé, mapa se uloží, podruhé začne apokalypsa.
a=Správcovský chat. Pošle zprávu všem ostatním správcům.
dc=silent-command
hax=Přepíná vaše hacky (způsobí, že recepty nic nestojí)
regular=Udělí hráči hodnost běžného hráče.
regular_remove=Degraduje hráče z hodností běžného hráče na další nižší hodnost
probation=Dá hrači podmínku. (Nebudou moci používat redmew příkazy a nikdy nezískají hodnost auto-trusted.)
probation_remove=Smaže hráčovu podmínku.
showreports=Zobrazí uživatelská hlášení
jail=Dá hráče do vězení
unjail=Pustí hráče z vězení
pool=Vytvoří bazének vody
invoke=Teleportuje hráče k vám.
tp=Pokud prázdné, teleportuje k vybrané entitě. ""mode"" přepne mód, kde můžete teleportovat k duchovi. ""player"" teleportuje ke hráči.
revive_ghosts=Oživí duchy v daném okruhu kolem vás
destroy=Zničí entitu pod vaším kurzorem
quick_bar_save=Uloží quick bary na serveru pro budoucí mapy
quick_bar_load=Uloží quick bary ze serveru (přepíše aktuální quick bary)
quick_bar_delete=Vymaže uložené quick bary ze serveru

[command_custom_help]
tp=<blank|mode|player> 3 rozdílné využití: ""/tp"" k teleporaci k vybrané entitě. ""/tp mode"" přepne mód. ""/tp Newcott"" teleportuje k Newcottovi.
poll=<{question = ""otázka"", answers = {""odpověď 1"", ""odpověď 2""}, duration = 300}>

