[rpg_main]
no_valid_surface=无指定操作名
flame_boots_worn_out=你的火焰鞋穿坏.
flame_mana_remaining=剩余魔法：__1__
one_punch_text=暴击
mana_casting_too_fast= __1__ 魔法还有很多, 像 __1__ 迅速创建出, 然后挥舞着他们的魔杖,说一些难以理解的词.
low_level=等级不够.
not_inside_pos=你挥动你的魔杖， 但意识到它不能达到.
no_mana=你没有足够的魔力.
suicidal_comfylatron=您挥舞着魔杖,__1__在运行!
warped_ok=有轻微伤害自己的行为.
object_spawned=__1__正在制造.\n 你挥动你的魔杖和 __1__ 出现.
out_of_reach=无法在给制定位置创建物体.

[rpg_functions]
max_level=[color=blue]等级限制：[/color]\n 您已达到当前区域的最大级别。
pool_reward=[color=blue]全局池奖励：[/color]\n __1__什么也没收到.原因：挂机

[rpg_gui]
gain_info_tooltip=经验从采矿,移动,制作,修理和战斗中获得的收益。
allocate_info=鼠标右键分配 __1__ 技能点.\nShift + 鼠标单击可分配所有点。
player_name=你好 __1__ ！
class_info=您是__1__.！
settings_frame=在这里改变你的角色配置！
level_limit=此区域的当前最大级别限制为：__1__ 通过突破墙壁/区域来增加。
settings_name=设置
level_name=等级
experience_name=经验
next_level_name=下一个级别
strength_name=力量
strength_tooltip=增加库存数量,挖掘速度.\n增加近战伤害和机器人追随者数量。
magic_name=魔法
magic_tooltip=距离增加。\n提高修复速度。启用实体生成。
dexterity_name=敏捷
dexterity_tooltip=提高运行和制作速度。
vitality_name=耐力
vitality_tooltip=增加生命值。\n增加命中时的近战生命。
points_to_dist=分配\n技能点
life_name=生命
life_tooltip=当前的健康状况
life_increase=现在的生命值。通过增加活力来增加它。
life_maximum=这是你最大的生命。
shield_name=护盾
shield_no_shield=你没有护盾。
shield_no_armor=这是你现在的护盾。你没有穿护甲。
shield_tooltip=护甲保护你，提高你的抵抗力。
shield_current=人物当前护甲值。
shield_max=最大护甲值。
mana_name=魔力
mana_bonus=魔力\n加成
mana_regen_bonus=魔力恢复加成: __1__
mana_tooltip=可以通过吃鱼来恢复魔力
mana_regen_current=这是你现在的魔力。你可以通过增加你的魔法技能来增加恢复。
mana_max_limit=这是你的最大魔力值。你已经达到了最大法力极限。
mana_max=这是你的最大魔力值。你可以通过增加你的魔法技能来增加恢复。
mining_name=挖掘\n速度
slot_name=背包\n加成
melee_name=近战\n伤害
one_punch_chance=命中生命: __1__\n暴击几率: __2__ %
one_punch_disabled=暴击被禁用
bonus_tooltip=到达距离加成: __1__\n建筑距离加成: __2__\n物品投掷距离加成: __3__\n拾取战利品距离加成: __4__\n物品拾取距离加成: __5__\n资源到达距离加成: __6__\n修理速度: __7__
reach_distance=到达\n距离
crafting_speed=制作\n速度
running_speed=跑路\n速度
health_bonus_name=生命\n加成
health_tooltip=生命回复加成: __1__


[rpg_settings]
name=RPG settings
save_changes=保存更改
discard_changes=放弃更改
not_trusted=不可选.
low_level=等级要求: __1__
used_up=全部用完!
no_mana=魔法不足!
mana_label=魔力设置:
tooltip_check=选中: true\n未选中: false
info_text_label=通用RPG设置。玩家的基本设置。
health_text_label=显示生命/魔力条？
health_only_text_label=显示生命条?
reset_text_label=重置技能点?
reset_tooltip=重置-如果您选择了错误的路径（这将保留你的技能点）
reach_text_label=启用到达加成?
reach_text_tooltip=不想捡别人抢的东西吗？\n你可以在这里切换。
movement_text_label=启用移动速度加成？
movement_text_tooltip=不想像闪电一样奔跑吗？\n你可以在这里切换。
stone_path_label=采矿时启用石路？
stone_path_tooltip=启用此选项将在您挖掘时自动创建石头路径。
one_punch_label=启用暴击？
one_punch_tooltip=启用此选项将有一次击打敌人的机会。
one_punch_globally=启用全局。
flameboots_label=启用火焰靴?
flameboots_tooltip=当子弹未击中。
magic_label=启用鲜鱼大量刷出？
magic_tooltip=当简单的建设项目不够。\ n注意！用生鱼施法。
magic_spell=选择要生成的物体
magic_item_requirement=__1__ [item=__2__] 需要 __3__ 施展魔法。 等级: __4__\n
magic_entity_requirement=__1__ [entity=__2__] 需要 __3__ 施展魔法. 等级: __4__\n
magic_special_requirement=__1__ __2__ 需要 __3__ 施展魔法. 等级: __4__\n
allocation_settings_label=分配设置:
allocation_label=选择要自动分配的技能。
allocation_tooltip=这将自动将所有可用的点分配给给定的节点。

[spells]
acid_stream=Bitter Spew
railgun_beam=Shoop Da Whoop!!
raw_fish=Conjure Raw-fish
comfylatron=Suicidal Comfylatron
distractor=Distractor Capsule
warp=Warp Gate


[allocations]
deactivated=Deactivated
str=Strength
mag=Magicka
dex=Dexterity
vit=Vitality
