[amap]
map_info_main_caption=  山地保卫战1.7
map_info_sub_caption=    2021.1.31
map_info_text= 欢迎来到山地保卫战 \n 在发射火箭很多年以后，虫子再次卷土重来，消灭了大部分人类城市。你和其他的幸存者建立了人类最后的堡垒，。不幸的是虫子也发现了你们，它们正在组织军队向我们进发，在虫子摧毁基地前，发射火箭逃离这个地方！ \n 提示： \n 1.你可以利用RPG按钮来增强自己 \n 2.在RPG设置面板可以启用魔法，选择你的技能。 \n 3.RPG的魔法可以增加，你的好运 \n 4.你可以在主市场购买载具，它们拥有内部空间 \n 6.车内蓝箱子启用允许从绿箱子取货，可以从车背包内获得物品。 \n 6.你可以在车里赌博，买经验，开箱子。 \n 7.发射火箭会给大量奖励，并且发射的越多奖励越多。 \n  \n 群号：701077913 \n 作者：itam \n 鸣谢：Hanakoz \n

science= 科技研发完成，你得到了奖励__1__技能点，__2__金币。
roll= 是时候转动命运之轮了！看看会发生什么吧！
what= ?发生什么事了（你因为开小差没有参与转盘抽奖！)
sorry= 抢劫！你失去了 __1__ 金币！
nbone= 你的数字为1，你获得了 __1__ 金币奖励！
nb2= 你获得了一个世外高人的指点！奖励 __1__ 点RPG
nb3= 你被路边的小老头暴打了一顿！奖励 __1__ 点体力
nb4= 虫子来了怎么办？跑把少年！ 奖励 __1__ 点敏捷
nb5= 这是魔法棒？！奖励 __1__ 点魔法值
nb6= 抬杠抬杠，你在无情的抬杠。奖励 __1__ 点力量！
nb7= 额，什么也没发生，很平静的度过了，这25波？
nb8= ？缩小术，你中了名侦探柯南的暗算，损失 __1__ 经验！
nb9= (⊙o⊙)…，你得到了一条鱼？
nb10= 哦，出海打渔，捞到了1条鱼，别忘了分别人点！
nb11= 我方无人机已就绪！你获得了 __1__ 台防御无人机胶囊！
nb12= 因为暴饮暴食。你增长的更快了。获得 __1__ 点xp！
nb14= 1个小礼包，里面会有什么呢？
nb13= 一等奖！ __1__ 金币！恭喜
nb15= 请保护环境，少挖石头，你失去了 __1__ 点力量
nb16= 你在干嘛？拿香蕉施法吗？你失去了 __1__ 点法力
nb17= 你因为服用兴奋剂，而产生了副作用！失去了 __1__ 点敏捷
nb18= 有人给你下毒了！快去找解药。失去了 __1__ 点活力!

nopoint= 你没有足够的点数用来扣除，所以我决定拿走你 __1__ 金币

joingame= 欢迎，新玩家请阅读地图信息！ \n 地图纪录：\n 单人模式：存活700波！ \n 纪录作者：wwwax \n 通关: 无 \n \n 多人模式: 985波。\n 交流群：701077913

usecar= 你在前一百波中使用了汽车，失去了领取奖励的资格，下次继续努力
usecar2= 达成挑战，获得50点技能点奖励，恭喜！
lucknb= 你的好运值为
whatopen= 哦，你开出了什么呢
noenough= 兄弟，你钱不够啊
pass= 你通关了！！！！！！！Nice！通关波数为__1__
times= 你已经发射了__1__个火箭,你每发射1个火箭奖励就会重复一次！
reward= 这是第__1__个火箭！，奖励__2__技能点，__3__金币。
lost= 火箭发射井被摧毁了，游戏失败！,你存活了__1__波。
openchest= 花费3千金币，打开这个箱子，你有机会获得MK2！
buyxp= 花费5千金币，购买1000点经验！
buyover= 你成功购买了1000点经验！
getxpfromwave= 你又坚持了一波，获得10点经验!

relax1= 你知道瑞克和莫蒂吗？这是一部充满奇怪和古怪的成人动画片。瑞克带着莫蒂去探索行星，路上非常多好玩的事情。这很有趣。我强烈建议你去看看。
relax2= 我小的时候只玩一个游戏，就是魔兽争霸3，我从小学就开始玩了。目前已经过去14年了！
relax3= 我小时候总是听闻一些奇怪的故事。例如：百慕大三角，尼斯湖水怪，球形闪电。我上初中的时候都还以为这是真的事情！
relax4= 异星工厂这个游戏已经出了5年了，直到2020年它才推出了正式版。这么多年来，异星工厂一直保持着更新，并且没有降价过，我觉得它是一个非常良心的游戏。
relax5= 你是否觉得这个游戏过于疯狂？是的，我也是这样想的！
relax6= 在中国，父母都会问小孩，你将来想要做什么，然后告诉自己的孩子，要立志成为科学家。（但我不知道，现在是不是这样了）
relax7= 有个心理学效应，叫巴纳姆效应，人很容易相信一个笼统的一般性的人格描述，并认为它特别适合自己并准确地揭示了自己的人格特点，即使内容空洞。
relax8= 为什么植物大战僵尸2，没有电脑版？
relax9= 月亮背后住着一个恶魔，它总是从地球上抓兔子来吃。我们必须组织宇航员军队，去解救兔子！
relax10= 可恶，为什么1+1=2，而不是11？这一定是哪里弄错了。
relax11= 这个世界为什么没有魔法？是我走错世界了吗？
relax12= 你有女朋友吗？啊？你没有女朋友还来玩异星工厂，快去找个女朋友！
relax13= 你试过把啤酒和可口可乐一起喝吗？会是什么味道呢？
relax14= 不能放弃，永远别放弃。除非你玩的是异星工厂
relax15= 你听说过飞行培训班吗？你只要花1万块钱，就能学会如何飞行，呃，用手？
relax16= 我曾经在路边最多捡到过50块钱！这是在我小学的时候，哦，这是发家致富的第一桶金。
relax17= 实现一件事情的最好办法就是叫别人来帮忙，第二个办法就是假装自己什么都不会。
relax18= 要照顾好自己，不要生病，不要让人担心
relax19= 团结就是力量，我们可以一起建立一个大工厂。也可以一起吃一个小饼干？
relax20= 天啊，写地图太累了，这个地图我已经写了一个多月了。从2020年12月开始，到1月20日目前。唉。

single= 勇士！单人挑战是很不容易的事情，我为你准备了一些物品！注意查收！
gambel= 花费1000金币有概率得2500金币，或者，什么都没有。
gambel1= 你赢得了2500000金币！
gambel2= 哦，你什么也没得到。

bag_isfull= 卧槽，我背包居然满了，扎了我一手的矿！

too_many= 你已经有了太多火焰炮塔！
ok_many= 这是第 __1__ 个火焰塔，你最多能拥有12个！

buy_wall_over= __1__ 升级了墙和所有炮塔的生命值，现在墙有__2__ 倍生命了!
buy_health_wall= 升级墙和所有炮塔的10%的生命值

buy_arty_dam= 升级10%的重炮伤害
player_biter_health= 升级10%的友军虫子血量
buy_arty_over= __1__ 购买了重炮伤害,现在有 __2__ 伤害了!
buy_player_biter_over= __1__ 购买了友军虫子血量,现在友军虫子有 __2__ 倍生命了!
player_spider_health= 升级蜘蛛10%的生命值
buy_spider_health_over= __1__ 升级了蜘蛛10%的生命值!,蜘蛛现在有 __2__ 生命了!

player_biter_dam= 升级友军虫子 10%的伤害
buy_biter_dam= __1__ 购买了虫子伤害 !,我方虫子现在有 __2__ 倍伤害了!
easy= 想要放松一下
med= 想要有些挑战性
hard= 我爱挑战！

cap_upgrad= 该项目已达目前波次的升级上限！
buy_cap_over= __1__ 购买了升级上限，现在升级上限为 __2__ !
buy_cap= 购买升级上限。
