[mountain_fortress_v3]
map_info_main_caption==山地要塞V3
map_info_sub_caption=    ..……呜～呜～，框哧～框哧～框哧……..
map_info_text=\n 汉化有限，大部分靠词典翻译，跟个人理解。。请勿吐槽！！！！\n\n。。~~~~~~~~~~~~~~~~汉化作者KK_KK~~~~~~~~~~~~~~~~~\n\n虫子已经发现了火车，它们正在集结\n 引导火车向山里前进，保护它直到你倒下\n 虫子的属性跟数量会随着时间而增加\n 进行科技研究，升级你的装备\n 提升团队矿镐等级以及背包大小\n 继续向深处挖，里面有很多宝藏，也会有危险，\n 悬崖跟河流可以用炸药和箱子，可以填补空白\n 火车里有市场这是主要的物品来源，包括团队升级都在里面\n 地图的各地都有随机生产资源的建筑\n 祝你旅游愉快\n 虫子波数总共1000波，（不一定准确，翻译大概是这意思）\n\n~~~~~~~~~~~~~~~~持续汉化中~~~~~~~~~~~~~~~~

[breached_wall]
collapse_start= [color=blue] 地图管理员：[/color] \n警告,已经开始!
spidertron_unlocked=[color=blue]地图管理员:[/color]\注意! 机器蜘蛛已在主要市场解锁!
wall_breached=[color=blue]Mapkeeper:[/color]\n! 幸存者!做得好.您已完成 __1__区!
first_to_reach=[color=blue]Mapkeeper:[/color]\n__1__是第一个到达区域__2__的人.
artillery_warning=[color=blue]Mapkeeper:[/color]\n警告,北部已发现火炮!
cheating_through=__1__ 他们试图作弊用机器蜘蛛向北前进!

[entity]
treasure_1=您注意到废墟中有一个旧箱子.它充满了宝藏!
treasure_2=您在破碎的岩石下面找到一个箱子.它充满了好吃的东西!
treasure_3=我们已经找到了珍贵的东西!
treasure_rare_1=您的魔力提高了.您已经发现一个装满稀有珍宝的箱子!
treasure_rare_2=哦,太好了.您在破碎的岩石下面发现了一个箱子.它充满了稀有的东西!
treasure_rare_3=您是魔法师!我们发现了稀有的珍贵!
defeated_1=[color=blue]Mapkeeper:[/color]\n哦,不,这些虫子打坏了火车轨道!\n下次运气更好.
defeated_2=[color=blue]Mapkeeper:[/color]\n我不确定100％,但是-显然火车被击毁了.\n下次运气更好.away.
defeated_3=[color=blue]Mapkeeper:[/color]\n您有一个目标-保卫火车 *-*\n下次运气更好.
defeated_4=[color=blue]Mapkeeper:[/color]\n看起来我们正在重置,因为您没有捍卫火车._.\n下次运气更好.
reset_game=***禁用软重置!服务器将从方案重新启动以加载新更改. ***
notify_restart=禁用软件重置!服务器将从方案重新启动以加载新更改.
shutdown_game=***禁用软重置!服务器将关闭.最有可能是因为更新. ***
notify_shutdown=禁用软件重置!服务器将关闭.最有可能是因为更新.
train_taking_damage=[color=blue]Comfylatron:[/color]\n火车正遭受严重伤害.\n部署防御机制.
entity_limit_reached=__1__ 已达到限制.在市场上购买更多插槽!
found_car=__1__ 在隆隆声中发现了一辆汽车!\n



[gui]
global_pool_tooltip=挖掘,手工制作或运行增加资源!
global_pool_amount=存储经验在全局经验池里.\n当前值: __1__
amount_harvested=得到的树木/岩石数量.
biters_killed=杀死虫子的数量.
land_mine_placed=制造的地雷数量.
chest_placed=可以放在火车附近箱子的数量.
flamethrowers_placed=火焰喷射器跟炮塔的数量.
train_upgrades=列车等级.
info_tooltip=显示数值!
hide_minimap=隐藏火车迷你地图！
current_pickaxe_tier=团队当前 __1__ 斧头等级.\n奖励速度是: __2__%

[locomotive]
upgrades=提升:
items=物品:
shoo=^-^ 请不要对我开枪 ^-^
not_trusted=您需要被信任才能购买.
coins_left=剩余硬币: __1__
market_name=市场
search_text=搜索:
quantity_text=数量:
limit_reached=已达到最大限制!
chests_full=您不能购买更多的箱子.
chest_bought_info=__1__ __2__ 购买护甲的极限提升  __3__ 硬币.
health_bought_info=__1__ __2__ 购买火车生命恢复道具 __3__ 硬币.
aura_bought_info=__1__ __2__ 购买火车经验光环升级 __3__ 硬币.
xp_bought_info=__1__ __2__ 购买经验值升级 __3__ 硬币.
reroll_bought_info=__1__ __2__ 重置市场物品 __3__ 硬币.
pickaxe_bought_info=__1__ __2__ 升级矿镐等级__3__ 给 __4__ 硬币.
explosive_bullet_bought_info=__1__ __2__ 购买火焰弹升级 __3__ 硬币.
one_flamethrower_bought_info=__1__ __2__ 购买火焰喷射器-炮塔 __3__ 硬币.
multiple_flamethrower_bought_info=__1__ __2__ 购买 __3__ 火焰喷射器-炮塔 __4__ 硬币.
landmine_bought_info=__1__ __2__ 购买地雷 __3__ 硬币.
rpg_reset_bought_info=__1__ __2__ 重置玩家技能点 __3__ 硬币.
full_inventory=你的背包现在装满了。所以你只买了 __1__ __2__(s).
change_returned=店主已退回您的零钱,对此我们深表感谢.\n
notify_full_inventory_1=您的库存已满.试着先把你的战利品放在某个地方.
notify_full_inventory_2=您的库存已满. 立即加入战士团队！力量蓄力会更多!
new_items_at_market=火车市场已经解锁了新物品!


[main_market]
chest=提高了可以在外面放置的箱子数量.\n可以多次购买.
locomotive_max_health=升级火车生命.\n可以多次购买
locomotive_xp_aura=升级火车周围的经验光环。
xp_points_boost=升级您在经验光环中获得的经验值
explosive_bullets=将普通的SMG弹药升级为爆炸子弹.
reroll_market_items=重置市场的商品并调整价格.
purchase_pickaxe=将团队镐升级到等级：__1__
sold_out=售罄!
flamethrower_turret=升级可以放置的火焰喷射器的数量.
land_mine=升级可以放置的地雷数量.
car=便携汽车操作\n可以更容易打死.
tank=便携坦克操作\n大坦克, 可以抵抗严重伤害.
tank_cannon_na=坦克炮\n在__1__波之后可用.
vehicle_machine_gun_na=汽车机枪\n在__1__波后可用.

[main]
death_message_1=__1__ 应该看着他们走的地方!
death_message_2=__1__ 不够小心!
death_message_3=__1__ 激怒了领主!
death_message_4=__1__ 试图走作弊路径!
death_message_5=__1__ 消失了!
death_message_6=__1__ 被淘汰了!
death_message_7=__1__ 试图向北作弊！
forcefield=强制不通过.
greeting=[color=blue]Comfylatron:[/color]\n你好, __1__!\n请阅读地图信息.
cleaner=[color=blue]Cleaner:[/color]\n__1__ 留下了他的好东西!快取走它们!
reset_in=游戏将 __1__ 在 __2__ 秒!
diff_set=设置了难度! 游戏已设置为: [color=green]__1__[/color]
diff_tooltip=防守波次根据玩家数量.\n额外奖励经验：__1__.\n提升采矿速度：__2__.\n运行速度提升：__3__.\n提升生产速度：__4__.\n每次收获的硬币数量：__5__.\n火焰炮塔极限：__6__.\n地雷极限：__7__.\n机车健康：__8__.\n隐藏宝藏有__9__几率产生.\n宽限期：__10__分钟\n机器蜘蛛在__11__区域解锁.
