[biter_battles]
map_info=	- - B I T E R    B A T T L E S - -\n\n	Your objective is to defend your team's rocket silo and defeat the other team.\n	Feed the opponent's biters with science packs to increase their strength.\n	High tier science juice will yield stronger results.\n\n	There is no major direct pvp combat.\n	The horizontal border river is landfill proof.\n	Construction robots can not build on the other teams's side.\n	The random map layout is mirrored to provide a fair competition.\n\n	West and East directions contain no biter nests,\n	leaving room for factory expansion and outpost building.\n	North and South directions are biter territory.\n\n	There is no biter evolution from pollution, or destruction.\n	ONLY feeding increases their power and will lead to your teams victory.\n\n	The gui yields two different main stats for each team's biters.\n\n	    - EVO -\n	    The evolution of the biters, which increases when they get fed.\n	    It can go above 100% which unlocks endgame modifiers,\n	    granting them increased damage and health.\n\n	    - THREAT -\n     Causes biters to attack and reduces when biters are slain.\n	    Feeding gives permanent "threat-income", as well as creating instant threat.\n	    A high threat value causes big attacks.\n	    Values of zero or below will cause no attacks.

[desert_oasis]
map_info_main_caption=--Desert Oasis--
map_info_sub_caption=Survival in the dry sands.
map_info_text=This is a harsh world, the heat is unbearable and the sand is sharp like diamonds.\nMake sure to stay properly hydrated.\nDrink some water from a pond, or sip it out of a barrel to stay refreshed.\n\nWe shall not attempt to travel without a proper vehicle.\nMany building foundations are not possible to be set up outside of the oasis.\nRailways between them however should be possible.\n\nLuckily the ship's moisture meter module did survive the crash.\nIt may come in handy!

[fish_defender]
map_info_main_caption=--Fish Defender--
map_info_sub_caption=    *blb blubby blub*
map_info_text=The biters have catched the scent of fish in the market.\nFend them off as long as possible!\nThis however will not be an easy task,\nsince their strength and resistance increases constantly over time.\n\nYour ultimate goal is to evacuate all the fish to cat planet!\nPut them in your rocket's cargo and launch them into space.\nDon't worry, you will still get space science.\n\nThe Market will gladly take any coin you might find.\nAdditional turret slots can be bought at the market.\nSeveral unique upgrades are available too.\nResearching tanks will unlock the artillery technology early.\nAny container bearing dangerous goods, like ammo, grenades or barrels,\ncauses heavy explosions when it breaks.\nMaybe this can be used to our advantage.
boss_message=Boss Wave __1__ - - __2__
50=The Big Biter Gang
100=Biterzilla
150=The Spitter Squad
200=The Wall Nibblers
250=Conveyor Munchers
300=Furnace Freezers
350=Cable Chewers
400=Power Pole Thieves
450=Assembler Annihilators
500=Inserter Crunchers
550=Engineer Eaters
600=Belt Unbalancers
650=Turret Devourers
700=Pipe Perforators
750=Desync Bros
800=Ratio Randomizers
850=Wire Chompers
900=The Bus Mixers
950=Roundabout Deadlockers
1000=Happy Tree Friends
1050=Uranium Digesters
1100=Bot Banishers
1150=Chest Crushers
1200=Cargo Wagon Scratchers
1250=Transport Belt Surfers
1300=Pumpjack Pulverizers
1350=Radar Ravagers
1400=Mall Deconstrutors
1450=Lamp Dimmers
1500=Roboport Disablers
1550=Signal Spammers
1600=Brick Tramplers
1650=Drill Destroyers
1700=Gearwheel Grinders
1750=Silo Seekers
1800=Circuit Breakers
1850=Bullet Absorbers
1900=Oil Guzzlers
1950=Belt Rotators
2000=Bluescreen Factor

[dungeons]
map_info_main_caption=D U N G E O N S
map_info_sub_caption=    ~You put your robe and wizard hat on. You are still in a dungeon.~
map_info_text=Expand into the depths for treasure.\nEverytime a new room is discovered, the depth-meter in your left top will increase.\n\nEnemies get more chonky.\nResources yield more ore.\nLoot gets more shiny.\n\nYou can use the green smelly dungeon sewers for long range transports.\n\nHow far can you make it?

[mountain_fortress]
map_info_main_caption=M O U N T A I N    F O R T R E S S
map_info_sub_caption=    ..diggy diggy choo choo..
map_info_text=Кусаки уловили запах рыбы в грузовом вагоне.\nВези рыбу в горы и охраняй как можно дольше!\nЭто, однако, не будет легкой задачей, так как их сила и численность увеличиваются с течением времени.\n\nКроме того, южные земли со временем разрушаются.\nКаменные кирпичи, бетон или другие твердые плитки могут улучшить устойчивость пола.\n\nОкунитесь глубже для больших сокровищ, но и столкнуться с повышенными опасностями.\nИсследование производительности горных работ, проведет капитальный ремонт вашего горного оборудования,\nукрепление вашей кирки, а также увеличение размера вашего рюкзака.\n\nКогда вы будете копать, вы столкнетесь с непроходимыми темными пропастями или реками.\nНекоторые взрывчатые вещества могут привести к разрушению частей потолка, заполнению пустоты, созданию новых путей.\nВсе, что им нужно, это контейнер и меткий выстрел.\n\nВы можете найти некоторые товары, если вы входите в вагон.\nУдачи в вашем путешествии!

[comfylatron]
shot_evaded=Компилатрон: я проучу тебя на этот раз! Вернись к работе, __1__!

[chronosphere]
map_info_main_caption=Хроносфера
map_info_sub_caption=    ..Компилатрон обезумел..
map_info_text=Компилатрон взял на себя управление рыбного поезда и превратил его в машину времени.\nВаша задача как его помощника:\n\n[1] Сохранить HP поезда любой ценой\n[2] Собирайте ресурсы, путешествуя по разным картам.\n[3a] Нажмите Enter на грузовых вагонах, чтобы войти внутрь поезда.\n[3b] Нажмите Enter на Автомобиль(внутри поезда), чтобы выйти из поезда.\n[4] Зарядка аккумуляторов внутри поезда ускоряет заряд.\nЗарядка аккумуляторов создаёт огромное загрязнение окружающей среды, будьте готовы к нападению.\n[5] Если положить предметы в сундуки(Около грузовых вагонов), они телепортируются в поезд.\n[6] Некоторые планеты бедны, некоторые богаты, а некоторые слишком опасны.\n\n Добыча, но и эволюция растет вместе с выполняемыми прыжками.\n Во время прыжка персонал будет телепортирован внутрь,\nоднако ни мертвые тела, ни здания этого не сделают.\nПроизводительность майнинга дает складское пространство и скорость ручной работы.\n \n удачи. Не позволяйте biters испортить шоу!
planet_jump=Место назначения: __1__, Богатство руды: __2__, Дневной цикл: __3__

message_danger1=Компилатрон: У нас проблемы! Мы провалились в середине прыжка, использовалась только часть энергии, и вот мы приземлились ... Это могла быть ловушка!
message_danger2=Компилатрон: Battery is unstable, we need to survive until it gets full without additional charging.
message_danger3=Голос робота: ВНИМАНИЕ! Жизненные формы обнаружены! Необходимо устранить!
message_danger4=Голос робота: Ядерные ракеты вооружены, обратный отсчет запуска включен.
message_rampup50=Comfylatron: Biters start to adapt to our presence, getting stronger every second...
message_overstay=Компилатрон: Похоже, вы оставались на предыдущей планете так долго, что у врагов на других планетах было дополнительное время для эволюции!
message_jump180=Компилатрон: Зарядка аккумулятора отключена, отсчет 180 секунд до прыжка!
message_jump60=Компилатрон: ChronoTrain почти заряжен! Хватайте все, что сможете, мы уходим через 60 секунд!
message_jump30=Компилатрон: Вам лучше поторопиться! Осталось 30 секунд!
message_jump10=Компилатрон: Прыжок через __1__ секунд!
message_jump=Компилатрон: Ух ты! Прыжок Во Времени Активен! Это номер прыжка __1__
message_poison_defense=Компилатрон: Запуск Ядовитой защиты. Давайте убьем всех!
message_nuke=Предупреждение:  Запущена ядерная ракета.
message_accident=Компилатрон: Оффлайн-игрок попал в аварию и бросил свои предметы на землю вокруг Локомотива.
message_silo=Ядерный бункер разрушен. Вам удалось добыть __1__ атомных бомб. Компилатрон изъял их для вашей же безопасности.
message_game_won_restart=Компилатрон: Чего ждать? Похоже, мы не исправили поезд должным образом, и он телепортировал нас назад во времени ... вздох ... так что давайте сделаем это снова, и теперь правильно.
message_fishmarket1=Компилатрон: Итак, мы здесь. Рыбный рынок. Когда они заказали рыбу, они сказали, что это место совершенно безопасно. Похоже, нам придется сделать это за них.
message_fishmarket2=Компилатрон: Надеюсь у вас достаточно ядерного оружия. Кроме того, этот спутник дал нам некоторые космические знания.
message_fishmarket3=Компилатрон: К счастью, мы уже разграбили несколько ядерных боеприпасов и забрали их.
message_lava=Компилатрон: OOF это немного жарко. И видели этих укусов? Они купаются в огне! Может быть, попробовать некоторые кирпичи для защиты от лавы?
message_choppy=Компилатрон: Оооо, что это за странные деревья?!? У них есть еще фрукты из руды! WTF!
message_game_lost1=ChronoTrain был разрушен!
message_game_lost2=Компилатрон убьет тебя за это...в конце концов, у него есть машина времени!
message_evolve=Компилатрон: Biters start to adapt to us. And they appear to have some hive mind system to share it. If we stay too long, biters elsewhere will be stronger, waiting on us!
message_quest1=Компилатрон: Вы знаете ... у меня есть большой Квест. Доставьте рыбу на рыбный рынок. Но этот поезд сломался. Пожалуйста, помогите мне починить компьютер поезда!
message_quest3=Компилатрон: Ах, нам нужно дать этой машине больше мощности и улучшенного навигационного чипсета. Пожалуйста, принесите мне несколько дополнительных вещей.
message_quest5=Компилатрон: Наконец-то нашел основную проблему. Нам нужно будет восстановить весь процессор. Именно то, чего я боялся. Еще несколько вещей ...
message_quest6=Компилатрон: И это была последняя часть работы процессора. Теперь нам просто нужно правильно синхронизировать время, и все готово! Принеси мне спутник и ракетную шахту.
message_game_won1=Компилатрон: Спасибо, что помогли мне с этой доставкой. Это было очень тяжело. Я надеюсь, что теперь, когда все кусачие мертвы, рыба будет в безопасности здесь навсегда...
message_comfylatron_desync=Компилатрон: I got you that time! Back to work, __1__!

difficulty1=Too easy!Low pollution, less enemies, etc...
difficulty2=Still easy!Low pollution, less enemies, etc...
difficulty3=Nearly easy!Low pollution, less enemies, etc...
difficulty4=Normal. Everything just about right...
difficulty5=A bit hard. More pollution, more enemies, etc...
difficulty6=Just about hard. More pollution, more enemies, etc...
difficulty7=Perfectly playable. Maybe. More pollution, more enemies, etc...

map_1=Феррата Земли
map_2=Малахитовые холмы
map_3=Гранитные Равнины
map_4=Нефтяной бассейн
map_5=Урановая Гора
map_6=Смешанные депозиты
map_7=Родные земли Biter
map_8=Пустынная свалка металлолома
map_9=Древняя долина
map_10=Древнее поле битвы
map_11=Система пещер
map_12=Странный Лес
map_13=Речные земли
map_14=Горящий Ад
map_15=Начальная зона
map_16=Лабиринт Живой Изгороди
map_17=Рыбный рынок
map_18=Метановые Болота
map_19=ОШИБКА ПУНКТ НАЗНАЧЕНИЯ НЕ НАЙДЕН
ore_richness_very_rich=Очень Богатые
ore_richness_rich=Богатые
ore_richness_normal=Обычный
ore_richness_poor=Бедный
ore_richness_very_poor=Очень Бедные
ore_richness_none=Нет
daynight_static=Статический
daynight_normal=Обычный
daynight_slow=Медленный
daynight_superslow=Очень Медленный
daynight_fast=Быстрый
daynight_superfast=Очень быстрый

upgrade_train_armor=HP поезда
upgrade_train_armor_message=Компилатрон: Максимальное HP поезда было улучшено.
upgrade_train_armor_tooltip=+2500 поезда НР. Максимальный уровень:__1__текущий максимум HP:__2__
upgrade_filter=Фильтр загрязнения
upgrade_filter_message=Компилатрон: Фильтр загрязнения поезда был улучшен.
upgrade_filter_tooltip=Фильтр Загрязнения Поезда. Уменьшает загрязнение изнутри поезда и от хрономотора.\nТекущее загрязнение, производимое поездом: __1__%
upgrade_accumulators=Аккумуляторы
upgrade_accumulators_message=Компилатрон: Аккумуляторная емкость поезда была повышена.
upgrade_accumulators_tooltip=Добавьте дополнительный ряд аккумуляторов для системы зарядки поезда.\nКаждый аккумулятор добавляет 300 кВт возможной потребляемой мощности.
upgrade_loot_pickup=Радиус Подбора Добычи
upgrade_loot_pickup_message=Компилатрон: Теперь у игроков есть дополнительный красный вставщик, установленный на плечах, что увеличивает их диапазон подбора предметов.
upgrade_loot_pickup_tooltip=увеличение радиуса подбора добычи для игроков. Текущий: +__1__ Радиус
upgrade_inventory_size=Размер инвентаря персонажа
upgrade_inventory_size_message=Компилатрон: Теперь игроки могут носить больше предметов в своих инвентарях
upgrade_inventory_size_tooltip=Добавьте +10 слотов инвентаря для всех игроков.
upgrade_repair=Скорость ремонта поезда
upgrade_repair_message=Компилатрон: Поезд теперь сразу же ремонтируется с помощью дополнительного ремкомплекта.
upgrade_repair_tooltip=Поезд использует больше ремонтных инструментов сразу из ремонтного сундука. Текущий: +__1__
upgrade_water=трубопроводная система
upgrade_water_message=Компилатрон: Поезд теперь имеет трубопроводную систему для дополнительных источников воды.
upgrade_water_tooltip=Добавьте трубы через боковые стенки вагона, чтобы создать источники воды для каждого вагона.
upgrade_output=Система снабжения
upgrade_output_message=Компилатрон: Поезд теперь оснащён сундуки снабжения.
upgrade_output_tooltip=добавляет ChronoTrain сундуки, выходящие наружу (в грузовых вагон 2 и 3)
upgrade_storage=сундуки для хранения вагонов
upgrade_storage_message=Компилатрон: Грузовые вагоны теперь имеют улучшенное хранилище.
upgrade_storage_tooltip=Добавьте и модернизируйте сундуки для хранения по бокам вагонов.
upgrade_poison=Ядовитая защита
upgrade_poison_message=Компилатрон: Я не верю в ваши навыки обороны. Я оборудовал поезд ядовитой защитой.
upgrade_poison_tooltip=Ядовитая защита. Запускается автоматически, когда у поезда низкий HP.\nМакс заряды : 4. Таймер перезарядки для следующего использования: __1__ мин.
upgrade_fusion=портативный термоядерный реактор
upgrade_fusion_message=Компилатрон: Один персональный термоядерный реактор готов.
upgrade_fusion_tooltip=Создает один портативный термоядерный реактор
upgrade_mk2=Power Armor MK2
upgrade_mk2_message=Компилатрон: Я модернизировал одну броню до МК2.
upgrade_mk2_tooltip=Создает одну силовую броню МК2
upgrade_computer1=1 Квест Компилатрона
upgrade_computer1_message=Компилатрон: Спасибо за исправление навигации. Теперь я могу избавить нас от очень бедных миров. Это все еще потребует больше работы, вернитесь после прыжка.
upgrade_computer1_tooltip=Продвигается основной квест.\nВсе последующие миры не будут иметь "очень плохого" распределения руды.
upgrade_computer2=2 Квест Компилатрона
upgrade_computer2_message=Компилатрон: Отлично! Теперь у нас есть поездный реактор и еще лучшая точность назначения. После прыжка я доберусь до вас с тем, что еще нужно сделать.
upgrade_computer2_tooltip=Прогресс основного Квест.\nВсе последующие миры не будут иметь "плохого" распределения руды.
upgrade_computer3=3 Квест Компилатрона
upgrade_computer3_message=Компилатрон: Вот и __1__ / 10 части процессора сделаны!
upgrade_computer3_tooltip=Прогресс основного Квеста.\nПосле завершения 10-й части, окончательная карта может быть разблокирована.
upgrade_computer4=Финальный Квест Компилатрона
upgrade_computer4_message=Компилатрон: Время синхронизировано. Расчет времени и пространства назначения. Успех. Прыгай еще раз и дай мне наконец доставить рыбу. Эта поездка становится все длиннее.
upgrade_computer4_tooltip=Прогресс основного Квеста.\nРазблокировав это, следующий пункт назначения карта рыбного рынка. \nБудьте готовы, обратного пути нет!

gui_1=Прыжок:
gui_2=Заряд:
gui_3=Заряжен в:
gui_3_1=Активной зарядки:
gui_3_2=Ядерные ракеты запущены в:
gui_3_3=Прыжок в:
gui_4=Местная Эволюция:
gui_planet_button=Инфо о районе
gui_upgrades_button=Улучшение
gui_upgrades_1=Вставьте необходимые предметы в сундук с данной картиной.
gui_upgrades_2=Сундуки находятся наверху внутри поезда. Обновление может занять минуту.
gui_upgrades_switch_left=Улучшение
gui_upgrades_switch_right=Задания
gui_upgrades_jumps=Требуемый минимальный номер прыжка
gui_planet_0=Имя: __1__
gui_planet_1=Обнаруженное распределение руды:
gui_planet_2=Количество руды: __1__
gui_planet_3=Локальная эволюция: __1__%
gui_planet_4=Глобальные эволюционные бонусы:
gui_planet_4_1=+__1__% эволюции, +__2__% урона
gui_planet_5=Дневной цикл: __1__
gui_planet_6=засидеться в: __1__ min, __2__s
gui_planet_7=засидеться активен после прыжка __1__
gui_overstayed=засидеться!
gui_not_overstayed=засидеться niet.
minimap=Outside View
minimap_button_tooltip=Open or close Outside View window.
minimap_tooltip=LMB: Increase zoom level.\nRMB: Decrease zoom level.\nMMB: Toggle camera size.\nMap button on top to hide/show
map_on=Automatically show map ON
map_off=OFF

train_market=Рынок
train_repair_chest=Ремонтный сундук
train_upgrades=Улучшение
train_upgrades_sub=Нажмите "Улучшения" на верхней части экрана
train_output=Сундук снабжения
train_exit=Нажми "Enter" чтобы выйти

[rocks_yield_ore_veins]
coal=coal
iron-ore=iron
copper-ore=copper
uranium-ore=uranium
stone=stone
mixed=mixed ore
angels-ore1=saphirite
angels-ore2=jivolite
angels-ore3=stiratite
angels-ore4=crotinnium
angels-ore5=rubyte
angels-ore6=bobmonium
giant=giant
huge=huge
big=big
small=smol
tiny=tiny
player_print=You notice something __1__ underneath the rubble. It's a __2__ vein of __3__!! __4__
game_print= __1__ found a __2__ vein of __3__! __4__

[rocks_yield_ore_veins_colors]
coal=dark
iron-ore=shiny
copper-ore=glimmering
uranium-ore=glowing
stone=solid
mixed=glitter
angels-ore1=blueish
angels-ore2=yellow
angels-ore3=strange
angels-ore4=shiny
angels-ore5=crimson
angels-ore6=umber

[wave_defense]
gui_1=Первая волна через
gui_2=Волна:
gui_3=Угроза:
tooltip_1=Высокая угроза усиливает Biter.\nздоровья Biter:__1__%
tooltip_2=изменения / Минуту

[native_war]
map_info= - - N A T I V E    W A R - -\n\n     	Defeat the enemy team Market !\n\nFeed your market with science to spawn waves of native biters and spitters !\nThey will soon after swarm to the opposing team Market !\n\nThe corridor is stewn with worms.\nRebuy dead worms and upgrade them to stem the opposing waves !\n\nExcess energy will activate a beam.\nBeam will progress with more excess energy.\nNatives will spawn according to the beam position.\n\nUse radars to spy opponent's base.\nUse your experience to improve damage and resistance of your biters.\nSpace science packs give extra life to your biters.\nConstruction robots may not build over the wall.\n
[territorial_control]
map_info_main_caption=T E R R I T O R I A L    C O N T R O L
map_info_sub_caption=    ..alone in the darkness..
map_info_text=Citizen Log #468-2A-3287, Freelancer Trent. \n\nTo whoever is reading this message, \nAny natural resources are rare and the ones worth while are too hard for me to reach.	\nLuckily, the wrecks yield all kinds of useful scraps, but also various dangers. \nAlmost lost half a leg some days ago while digging out some scrap. \nThe wildlife is extremely aggressive, especially at the time of night.	\nMost of these insect appearing like creatures seem to live underground. \nStay near your light sources, if you want to have a chance of surviving here! \n\n###Log End###
