[command_description]
reward=Récompense le objectif jouer (prendre avec un négatif quantité)
crash_site_restart=Recommencer le 'crashsite' scénario.
crash_site_restart_abort=Annuler le recommencement de le scenario 'crashsite'.
dataset_copy=Copie un ensemble de données
dataset_move=Déplacer un ensemble de données
dataset_delete=Effacer un ensemble de données
dataset_transform=Transformer un ensemble de données et écrie en un autre ensemble de données. Appeler global.transform_function et envoyer ensemble de données pendent que s'attendre à tableau retour.
report=Reporte un utilisateur à admins
kill=Volonté tuera ton personne.
zoom=Changé ton zoom.
show_rail_block=Basculer la visualisation des tronçons ferroviaires.
seeds=Liste des seeds de toutes les surfaces
meltdown_get=Récupère le statut de la fusion.
meltdown_set=Définit l'état de la fusion.
sent_all_toast=__1__ a envoyé un toast à tous les joueurs
sent_player_toast=__1__ a envoyé un toast à __2__
task=Créer une nouvelle tâche.
tag=Changer le nom d'un jouer
poll=Créer un nouveau sondage
poll_result=Imprimer le résultat de le sondage avec le numéro.
debug=Ouvrir le débogueur
watch=Permit ton pour le regarder d'autre joueurs.
donator_welcome_message=Ajoute, supprime ou liste les bienvenue messages de donateurs.
donator_death_message=Ajoute, supprime ou liste les mort messages de donateurs.
reveal=Révéler le region atour le utilisateur
a=Chat Admin. Messages tous les autres admins.
dc=silent-command
probation_remove=Supprimer le joueur du probation.
pool=Découle un piscine d'eau
invoke=Téléporte le jouer à votre position.
revive_ghosts=Réviser les fantômes dans le rayon fourni autour de vous
destroy=Détruit l'entité sous ton curseur lorsque tu exécutez cette commandement

[command_custom_help]
tp=<blank|mode|player> 3 utilisations différentes: ""/tp"" téléporte ton personne é l'entité tu sélectionnée, ""/tp mode"" pour basculer le mode tp, et ""/tp Newcott"" pour le téléportation à le jouer Newcott.
poll=<{question = ""question"", answers = {""réponse 1"", ""réponse 2""}, duration = 300}>

