[common]
fail_no_target=Гравця з іменем «__1__» не знайдено
warn_no_target=Увага: гравеця __1__ не знайдено, але команда все одно буде виконана.
close_button=Зачинити
server_unavailable=Сервер зараз недоступний.

[ranks]
probation=Практикант
guest=Гість
auto_trusted=Автоматично довірений
regular=Звичайний
admin=Адміністратор
donator=Підтримувач
donator_abbreviation=П

