[command_description]
reward=Anna palkinto seuraavalle pelaajalle.(poistaa jos valinta on negatiivinen)
crash_site_restart=Uudelleenkäynnistä crashsite Senario.
crash_site_restart_abort=Pysäyttää uudelleen käynnistämisen crashsite senarion.
dataset_copy=Kopio arvosta.
dataset_move=Siirrä arvot.
dataset_delete=Poista arvot.
report=Ilmoita käyttäjä ylläpitäjälle..
afk=Näytä kuinka pitkään pelaajat ovat ollet poissa.
zoom=Aseta sinun zoomi.
show_rail_block=Valitse rataosuuksien visalisointi.
server_time=Tulosta serverin aika.
redmew_version=Tulosta RedMew senario versio.
meltdown_get=Hae valinta sulamiselle.
meltdown_set=Aseta valinta sulamiselle.
performance_scale_get=Näyttää nykyisen nopeutus arvon.
task=Luo uusi työ.
tag=Aseta pelaajan tagi
poll=Luo äänestys
watch=Antaa sinun katsoa muita pelaajia.
a=Ylläpitäjä chatti. Viestit menevät muille ylläpitäjille.
dc=piilo-komento
regular=Antaa pelaajalle normaali arvon.
showreports=Näytä käyttäjän ilmoitukset.
jail=Laittaa pelaajan vankilaan.
unjail=Poistaa pelaajan vankilasta.
pool=Lisää vesi lammikko.
invoke=Teleportaa pelajan sinun tykö.

