[gui_util]
button_tooltip=Ukáže / schová Redmew GUI tlačtka.

[command]
help_text_format=__1__ __2__ __3__
log_entry=__1__(Čas mapy: __2__) [__3__ Příkaz] __4__, použit: __5__ __6__
required_rank=(Pouze pro hodnost __1__ nebo vyšší)
donator_only=(Pouze pro Dárce)
server_only=(Pouze pro Server)
undocumented_command=[Nedokumentovaný příkaz]
not_allowed_by_server=Příkaz '__1__' není povolen serveru.
not_allowed_by_players=Příkaz '__1__' není povolen hráčům.
higher_rank_needed=Příkaz '__1__' vyžaduje hodnost __2__ nebo vyšší.
not_allowed_by_non_donators=Příkaz '__1__' je pouze pro Dárce.
fail_missing_argument=Argument ""__1__"" příkazu __2__ chybí.
warn_player_of_error=Při příkazu __1__ se stala chyba, ta byla zaznamenána.
failed_command=Promiňte, ale při příkazu __1__ se stala chyba
warn_deprecated_command=Varování! Používaní příkazu ""/__1__"" již není podporováno. Prosím radši použijte ""/__2__"".
error_bad_option=Následující možnosti byly poskytnuty příkazu __1__, ale jsou neplatné: __2__
error_no_player_no_server=Přikaz '__1__' není povolen ani pro server ani pro hráče, prosím, povolte příkaz alespoň jednomu z nich.
error_while_running_debug=__1__ způsobil chybu v příkazu a byla zaznamenána: '__2__' s argumenty __3__
error_log=Chyba při příkazu __1__ s argumenty __2__: __3__

[utils_core]
print_admins=__1__(ADMIN) __2__: __3__

[redmew_settings_util]
fraction_invalid_value=nastavení typu zlomku vyžaduje, aby vstup bylo platné číslo mezi 0 a 1.
string_invalid_value=nastavení typu řetězec vyžaduje, aby vstup byl platný řetězec nebo něco co se na něj dá převést.
boolean_invalid_value=nastavení typu bool vyžaduje, aby vstup byl buď bool, číslo nebo řetězec převeditelný na bool.
color_invalid_string_value=nastavení typu barva vyžaduje, aby vstup byla platná barva jako ""red"", ""green"", ""blue"" nebo platná hodnota rgb nebo rgba.
color_invalid_table_value=nastavení typu barva za pomoci table vyžaduje jako vstup platnou {r, g, b} nebo {r, g, b, a} tabulku s těmito proměnnými.
invalid_color_value=nastavení typu barva podporuje pouze řetězce nebo tabulky jako hodnotu.
chat_color_too_dark=barva chatu je příliš tmavá.

