0.09
worms spawn out of rocks rarely
decorative regeneration
spawn now has 1 turret

0.08
spawn is now biter free

0.07
added randomly breaking trees
added randomly attacking biters
added spawn area

0.06
added markets
added hunger and respawning fish

0.05
map reveal fixes
reduced evolution

0.04
disabled flamethrower turret

0.03
bigger map reveal on nest findings
more ore
more tree

0.02
less ore spawns
less evolution game on nest destruction

0.01
spooked ya
