[donator]
death_message=__1__ yok oldu ve herkes tarafından özlenecek, ama son mesajını paylaşmak istedi:

[redmew_commands]
afk_no_afk=Hiçbir oyuncu afk değil.
zoom_fail=Bir yakınlaştırma numarası vermelisiniz.

[donator_commands]
delete_message_fail_not_number=Silmek için bir numara girmelisiniz.
delete_message_success=Mesaj silindi: __1__
delete_message_fail_no_message=Silinecek mesaj yok.
list_message_no_messages=Listelenmiş mesaj yok.
donator_message_wrong_arg1=Doğru kullanım: /donator-welcome-message add|delete|list
donator_welcome_message_help=Bağışçı girişindeki mesajları ekler, siler, ya da listeler.
donator_death_message_help=Bağışçı ölümündeki mesajlarını ekler, siler, ya da listeler.

[admin_commands]
toggle_cheat_mode=Hile modu __1__ olarak ayarlandı
regular_add_success=__1__, __2__ kişisini normale terfi etti.
regular_add_notify_target=Normale terfi edildiniz. Bu rütbe, /redmew-renkler gibi normal rütbesini gerektiren bazı komutları açar. Sizi /yardım komutunu kullanıp komutları gezerek daha çok komut bulmaya davet ediyoruz.
regular_add_fail=__1__ zaten __2__ rütbesinde.
regular_remove_success=__1__, __2__ kişisini __3__ rütbesine indirdi.
regular_remove_notify_target=Normal rütbeniz kaldırıldı.

