[command_description]
reward=Выдает целевому игроку награду (забирает если значение отрицательное)
diggy_clear_void=Убирает пустоту в данной области но все равно вызывает все события Diggy.
dataset_copy=Скопировать данные
dataset_move=Переместить данные
dataset_delete=Удалить данные
kill=Может убить вас.
afk=Отобразить как долго игроки были afk.
zoom=Задать масштаб.
find=Отобразить на карте где находится игрок
show_rail_block=Включить визуализацию ж/д блоков.
server_time=Распечатать время сервера.
seeds=Список семени всех поверхностей
redmew_version=Напечатать версию Redmew сценария
whois=предоставить информацию о данном игроке, админы способны видеть инвентарь игрока добавив ""да"" вторым аргументом
redmew_color=Запомнить сохранит текущий цвет для будущих карт. Сброс удалит сохраненный цвет. Случайно даст вам случайный цвет.
toast=Отправил тост в честь всех игроков
sent_all_toast=__1__ отправил тост всем игрокам
sent_player_toast=__1__ отправил тост в честь __2__
task=Новая задача.
tag=Задает тег игрока
poll=Создать опрос
debug=Открывает отладчик
watch=Позволяет вам смотреть за другими игроками.
donator_welcome_message=Добавить, удалить, или отобразить приветственное сообщение donator.
donator_death_message=Добавить, удалить, или отобразить сообщение при смерти donator.
a=Администраторский чат. Сообщение всем другим администраторам.
dc=тихие-команды
showreports=Показать отчеты пользователей
jail=Поместить игрока в тюрьму
unjail=Удалить игрока из тюрьмы
pool=Создать бассейн воды
invoke=Телепортирует игрока к вам.

