[amap]
map_info_main_caption=   Mountain Defense 1.7
map_info_sub_caption=    2021.1.31 edition
map_info_text= welcome to moutain defenes! \n  \n Many years after the launch of the rocket, the insects made a comeback and wiped out most of the human cities. You and the other survivors have built the last bastion of humanity,. Unfortunately, the insects have found you too. They are organizing troops to march towards us. Before the insects destroy the base, launch rockets to escape from this place! \n Tips: \n 1. You can use RPG button to enhance yourself \n 2. In the RPG settings panel, you can enable magic and select your skills. \n 3. RPG magic can increase your luck \n 4. You can buy vehicles in the main market. They have internal space \n 6. The blue box in the car is enabled. It is allowed to pick up goods from the green box and get goods from the backpack. \n 5. Launching rockets will give a lot of rewards, and the more you launch, the more rewards you get. \n Author: ITAM \n Thanks: hanakoz

science= research is completed, you get __1__ Skill points and __2__ Gold coins.

roll= it's time to turn the wheel of destiny! See what happens!
what= ? What happened! )
sorry= robbery! You lost  __1__  gold coins!
nbone= your number is 1, you have won  __1__  gold coins!
nb2= you've got the advice of a world expert! You get  __1__  skill points!
nb3= you were beaten by the little old man on the side of the road! Reward  __1__  points of strength
nb4= what to do when the bug comes? Run away boy! Reward  __1__  points of dexterity
nb5= this is a magic wand?! Bonus  __1__  Mana
nb6= You start lifing some weights and gain __1__  points of strength!
nb7= Er, nothing happened, very calm though, these 25 waves?
nb8= oh,damn ,you lost  __1__ xp!How can I make this happen?
nb9= (⊙o⊙)… You got a fish?
nb10= Oh, I went fishing and got  __1__  fish. Don't forget to share!
nb11= our UAV is ready! You've got  __1__  defensive drone capsules!
nb12= because of overeating. You're growing faster. Get  __1__  XP!
nb14= a small gift bag, what's in it?
nb13= first prize! __1__ gold coins! congratulations
nb15= Please protect the environment and dig less stones,you lost  __1__  str point!
nb16= Bananas are bananas,what?,where is my Magic wand? you lost  __1__  magic point!
nb17= My muscles are too sore,oh,maybe i can't move recently.you lost  __1__  dex point !
nb18= Someone poisoned you! you lost  __1__  vil point!

nopoint= you don;t have enough point , so i will take your 1K coin !
joingame= Protect the rocket shaft! Don't let insects destroy it！ \n map record：\n single player mode：700 waves！ \n record Author: wwwax \n win: no \n \n Multiplayer 985 wave!
usecar= you used your car in the first 100 waves and lost the qualification to receive the reward. Continue to work hard next time
usecar2= achieve the challenge, get 50 skill points reward, Congratulations!
lucknb= your luck value is
whatopen= Oh, what will you get
noenough= guys, you don't have enough money
pass= you have passed the customs!!!!!!! Nice！ The clearance wave number is__1__
times= you have launched__1__ Every time you launch a rocket, the reward will be repeated!
reward= it is __1__ rocket launched! You will be rewarded with __2__ skill points and __3__ gold coins.
lost= rocket silo destroyed, game failed! You survived__1__ Wave.
openchest= spend 3000 gold coins, open this box, you have a chance to get MK2!
buyxp= spend 5000 gold coins, buy 1000 experience points!
buyover= you successfully bought 1000 experience points!
getxpfromwave= oh, you pass this wave . so you get 10XP !

relax1= Do you know Rick and  morty ? This is Adult cartoon full of strange and eccentric. Rick took Morty and explored the planets. It's very interesting. I strongly recommend that you see it .
relax2= When I was young, I only played one game, Warcraft 3. I have played it since primary school. It's been 14 years now!
relax3= When I was a child, I always heard strange stories. For example: Bermuda Triangle, Loch Ness water monster, spherical lightning. When I was in junior high school, I thought it was true!
relax4= Factory has been out for five years, and it won't be released until 2020. Over the years, Factory has been updated, and has not reduced its price. I think it is a very conscientious game.
relax5= Do you think this game is too crazy? Yes, I think so too!
relax6= In China, parents will ask their children what they want to do in the future, and then tell their children that they want to be a scientist. (but I don't know if that's the case now)
relax7= There is a psychological effect, called Barnum effect. It is easy for people to believe in a general description of personality, and think that it is particularly suitable for themselves and accurately reveals their personality characteristics, even if the content is empty.
relax8= Why plant vs. zombie 2, no computer version?
relax9= There is a devil living behind the moon. He always catches rabbits from the earth to eat. We must organize an army of astronauts to save rabbits!
relax10= Damn, why 1 + 1 = 2 instead of 11? There must be a mistake.
relax11= Why is there no magic in this world? Am I in the wrong world?
relax12= Do you have a girlfriend? Ah? If you don't have a girlfriend, you still come to play  factory？. Go find a girlfriend!
relax13= Have you ever tried to drink beer with Coca Cola? What would it taste like?
relax14= Can't give up, never give up. Unless you're playing factory
relax15= Have you heard of flight training class? You can learn how to fly, er, with your hands for 10000 yuan?
relax16= I once picked up 50 yuan at most on the roadside! This is in my primary school, oh, this is the first pot of gold to get rich.
relax17= The best way to achieve something is to ask others to help. The second way is to pretend that you can't do anything.then wait other solve it .
relax18= Take care of yourself, don't get sick, don't let others worry you .
relax19= Unity is strength. We can build a big factory together. or Can we have a cookie, too?
relax20= I hope you have a good time, or come to comfy discord to share your happiness!

single= Warrior, it's not easy to challenge alone. I have something for you. I hope I can help you
gambel= spend 1000 coin to get 2500 coin or 0 coin !
gambel1= you get 2500 coin!
gambel2= well, you get nothing .

bag_isfull= WTF？ my inventory is full ,so these rock attack me ?
too_many= you build too many flame turret !
ok_many= This is number __1__ flame turret . yous only can build 12 flame turret

buy_wall_over= __1__ bought health of wall and all turret ,them have __2__ heath now!
buy_health_wall= bought 10% heath for wall and all turret

buy_arty_dam= urgrade arty_damage 10%
player_biter_health= urgrade our biter health 10%
buy_arty_over= __1__ bought arty damage !,it have __2__ damage now!
buy_player_biter_over= __1__ bought our biter health !,our biter  have __2__ health now!
player_spider_health= urgrade 10% spider health
buy_spider_health_over= __1__ bought  10% spider health !,it have __2__ health now!


player_biter_dam= urgrade biter_damage 10%
buy_biter_dam= __1__ bought biter damage !,it have __2__ damage now!
easy= I want to relax
med= Want some challenges
hard= I love challenges

cap_upgrad= this item already reach upgrade at cap of wave_number now

buy_cap_over= __1__ bought cap of upgrade, we have  __2__  cap now !
buy_cap= buy cap of upgrade
