[chronosphere]
map_info_main_caption=C H R O N O S P H E R E
map_info_sub_caption=    ..Comfylatron gone wild..
map_info_text=Comfylatron has seized the Fish Train and turned it into a time machine.\n Your job as his slave is:\n\n[1] Keep train alive at all costs.\n[2] Gather resources while travelling through different locations.\n[3a] Press enter on cargo wagons to enter the insides of train.\n[3b] Press enter on cars to exit the train.\n[4] Charging the accumulators inside the train speeds up the jump, but creates HUGE pollution, aggravating the biters.\n[5] Items inserted into the blue chests get teleported into the train.\n[6] Some planets are poor, some are rich, and some are just too dangerous.\n\nLoot, but also evolution, grows with jumps performed.\n During jump, personnel and their inventories will be teleported in, but anything left behind outside won't.\nEarly jumps award 25 coins per minute spared (until the 25th jump).\nObtaining mining productivity research grants inventory space and hand-mining speed.\n\nGood luck. Don't let biters ruin the show!
map_jump=Destination: __1__, Ore richness: __2__, Daynight cycle: __3__
train_HP=HP: __1__ / __2__
train_name=Comfylatron's ChronoTrain

message_danger1=Comfylatron: We have a problem! We got disrupted in mid-jump, only part of energy got used, and here we landed. It might have been a trap!
message_danger2=Comfylatron: Battery is unstable, we need to survive until it gets full without additional charging.
message_danger3=Robot voice: INTRUDER ALERT! Lifeforms detected!! Must eliminate!!
message_danger4=Robot voice: Nuclear missiles armed. Launch countdown enabled.
message_danger5=Comfylatron: Oh rip. I can deal with one incoming nuke if you help me load the anti-rocket system, but you will need to deal with the rest! Quick! Destroy the silos before they launch!
message_rampup50=Comfylatron: Biters start to adapt to our presence, getting stronger every second...
message_overstay=Comfylatron: We took so long to get off that planet, our future destinations have evolved a little...
message_jump180=Comfylatron: Train is fully charged! Countdown sequence enabled. 180 seconds 'till jump!
message_jump60=Comfylatron: Nearly there! Grab what you can, we're leaving in 60 seconds!
message_jump30=Comfylatron: You'd better hurry up! 30 seconds remaining!!
message_jump10=Comfylatron: Jump in __1__ seconds!
message_jump=Comfylatron: Wheeee! Time jump underway! This is Jump number __1__
message_poison_defense=Comfylatron: Triggering poison defense. Let's kill everything!
message_nuke=Warning: Nuclear missiles launched.
message_nuke_intercepted=Your Rocket shield successfully intercepted one of the incoming nukes.
message_accident=Comfylatron: Offline player had an accident, and their corpse fell to the ground near the locomotive.
message_silo=Nuclear silo destroyed. You looted __1__ atomic bombs. Comfylatron seized them for your own safety.
message_game_won_restart=Comfylatron: WAIT whaat? Looks like we did not fixed the train properly and it teleported us back in time...sigh...so let's do this again, and now properly.
message_fishmarket1=Comfylatron: So here we are. Fish Market. When they ordered the fish, they told us this location was safe. Guess we'll have to make it so.
message_fishmarket2=Comfylatron: I hope you have enough nukes. That satellite gave us some space knowledge!
message_fishmarket3=Comfylatron: Hey I found these nukes we looted before... you can take them.
message_lava=Comfylatron: OOF this one is a bit hot. Better keep your distance! Or try some bricks to protect from lava? And have seen those biters? They BATHE in fire!
message_choppy=Comfylatron: OwO what are those strange trees?!? They have ore fruits! WTF!
message_game_lost1=The Chronotrain was destroyed!
message_game_lost2=Comfylatron is going to kill you for that... he has a time machine after all!
message_evolve=Comfylatron: Biters start to adapt to us. And they appear to have some hive mind system to share it. If we stay too long, biters elsewhere will be stronger, waiting on us!
message_quest1=Comfylatron: You know...I have big quest. Deliver fish to fish market. But this train is broken. Please help me fix the train computer!
message_quest3=Comfylatron: Ah, we need to give this machine more power and better navigation chipset. Please bring me some additional things.
message_quest5=Comfylatron: Finally found the main issue. We will need to rebuild whole processor. Exactly what I feared of. Just a few more things...
message_quest6=Comfylatron: And, I've got the last part of the CPU brain done. Now we just need to synchronize our time correctly and we are done! Bring me satellite and rocket silo.
message_not_won_yet=Comfylatron: You delivered fish, but there is still __1__ enemies left. Kill them all so fish are safe!
message_game_won1=Comfylatron: Thank you all for helping me with fish delivery. It was tough ride. And now that the biters are dead, the fish will be safe here forever...
message_game_won2=Fish Market: Thank you for delivering total of __1__ fish!
message_game_won3=Game will reset in 5 minutes! Use the rest of time to deliver as many fish as possible for higher Score, or just relax!
message_fish_added=Fish Market: Thank you for those fish! Your current score is __1__!
message_comfylatron_desync=Comfylatron: I got you that time! Back to work, __1__!
message_quest_research=Comfylatron: Oh MY GOD! Your research is soooo slow! Here, I made some adjustments for our labs, bring me some!
message_poison_mastery_unlock=Comfylatron: Why so dead of this thing called poison? Why you can't be like me, immune to it? Come on! Let's start some poison research!
spidertron_not_allowed=Spidertron can be used only on Final Map!

difficulty1=Suitable for singleplayer. Way less pollution, biters attack less, upgrades are cheaper, etc.
difficulty2=Small team of friends might pick this. Less pollution, less biter attacks, but not completely trivial.
difficulty3=Easy. Less pollution, thus less biter attacks, less coin costs. Best to pick if there isn't many people around.\nIf you are playing on singleplayer, check fish button->chronotrain to enable more difficulties.
difficulty4=The balanced option where everything is just about right. Pick this.
difficulty5=A bit of challenge added, more pollution, bigger biter attacks, more fun!
difficulty6=Might start to prepare your diapers. Stuff about to get hot here.
difficulty7=Perfectly playable. Maybe.
difficulty1name=SinglePlayer
difficulty2name=Small Team
difficulty3name=Butterfly Effect
difficulty4name=As Normal As Time Is
difficulty5name=Interesting Times
difficulty6name=Back To The Future
difficulty7name=Eternal Time Loop

config_tab_offline=Offline Accidents
config_tab_offline_text=Disables or enables dropping of inventory when player goes offline.\nTimer is 20 minutes.
config_tab_dangers=Dangerous Events
config_tab_dangers_text=Disables or enables dangerous event maps\n(they require at least 2-4 capable players to survive)
config_tab_difficulties_easy=Easier Difficulties
config_tab_difficulties_easy_text=Locks two easiest difficulties.\nIf you play singleplayer, this switch is for you.
config_tab_difficulties_hard=Harder Difficulties
config_tab_difficulties_hard_text=Locks two hardest difficulties.\nIf you love to suffer, this switch is for you.
config_tab_overstay=Overstay Penalty
config_tab_overstay_text=Disables or enables penalty for staying too long on maps.\nThat is additional evolution growth and permanent biter bonuses.
config_tab_reset=Reset Run
config_tab_reset_text=Marks game as lost and starts countdown for map reset (Use with caution!)
config_tab_reset_confirm=Confirm Reset Run
config_tab_reset_confirm_text=But really you want to reset?\n(Previous button triggered autosave)

map_1_1=Terra Ferrata
map_1_2=Malachite Hills
map_1_3=Granite Plains
map_1_4=Petroleum Basin
map_1_5=Pitchblende Mountain
map_1_6=Antracite Valley
map_1_7=Biter Homelands
map_1_8=Gangue Dumps
map_1_9=Mixed Deposits
map_1_10=Starting Area
map_1_11=Burning Hell
map_2_1=Ancient Battlefield
map_2_2=ERROR DESTINATION NOT FOUND
map_2_3=Rossum's Universal Robots
map_3_1=Cave Systems
map_3_2=Cave Tunnels
map_4_1=Strange Forest
map_5_1=Hedge Maze
map_6_1=Riverlands
map_7_1=Fish Market
map_8_1=Methane Swamps

ore_richness_very_rich=Very Rich
ore_richness_rich=Rich
ore_richness_normal=Normal
ore_richness_poor=Poor
ore_richness_very_poor=Very Poor
ore_richness_none=None
daynight_static=Static
daynight_normal=Normal
daynight_slow=Slow
daynight_superslow=Super slow
daynight_fast=Fast
daynight_superfast=Super fast

upgrade_train_armor=Train Armor
upgrade_train_armor_message=Comfylatron: Train's max HP upgraded.
upgrade_train_armor_tooltip=+2500 Train Max HP. Max level: __1__ Current Max HP: __2__
upgrade_filter=Pollution Filter
upgrade_filter_message=Comfylatron: Train's pollution filter upgraded.
upgrade_filter_tooltip=Train Pollution Filter. Dampens pollution from machines inside the train and from charging the chrono engine.\nCurrent pollution transfer factor: __1__%
upgrade_accumulators=Accumulators
upgrade_accumulators_message=Comfylatron: Train's accumulator capacity upgraded.
upgrade_accumulators_tooltip=Add an additional row of accumulators to the Chronotrain, increasing the maximum charging rate.
upgrade_loot_pickup=Loot Pickup Range
upgrade_loot_pickup_message=Comfylatron: Players install additional red inserters on their shoulders. Item pickup range increased.
upgrade_loot_pickup_tooltip=Add loot pickup distance to players. Current: +__1__ tiles range
upgrade_inventory_size=Character Inventory Size
upgrade_inventory_size_message=Comfylatron: Players can now carry more trash in their unsorted inventories.
upgrade_inventory_size_tooltip=Add +10 inventory slots to all players.
upgrade_repair=Train Repair Speed
upgrade_repair_message=Comfylatron: The Chronotrain can now repair with an additional repair kit at once.
upgrade_repair_tooltip=Train now gets repaired with more tools at once from the Repair Chest. Current: +__1__
upgrade_water=Piping System
upgrade_water_message=Comfylatron: Train now has a piping system for additional water sources in each wagon.
upgrade_water_tooltip=Add piping through wagon sides to create water sources for each wagon.
upgrade_output=Output System
upgrade_output_message=Comfylatron: Train has been upgraded with output chests.
upgrade_output_tooltip=Adds output chests to wagons 2 and 3 which send items to the external wagon storage.\nSecond tier adds system to read contents of wagon from inside (only first 20 kinds of items)
upgrade_storage=Train Storage
upgrade_storage_message=Comfylatron: The inside of the train has upgraded storage.
upgrade_storage_tooltip=Add or upgrade storage chests to line the edges of the insides of the Chronotrain.
upgrade_poison=Poison Defense
upgrade_poison_message=Comfylatron: I don't believe in your defensive skills. I loaded another emergency poison defense into the locomotive...
upgrade_poison_tooltip=Emergency poison defense. Triggers automatically when the Chronotrain has low HP.\nMax charges : 4. Recharge timer for next use: __1__ min.
upgrade_fusion=Fusion Reactor
upgrade_fusion_message=Comfylatron: One personal fusion reactor ready.
upgrade_fusion_tooltip=Creates one Fusion Reactor.
upgrade_mk2=Power Armor MK2
upgrade_mk2_message=Comfylatron: I upgraded an armor to MK2.
upgrade_mk2_tooltip=Creates one Power Armor MK2
upgrade_computer1=Comfylatron's Quest 1
upgrade_computer1_tooltip=Progresses main quest.\nNext destinations won't ever have "very poor" ore distribution.
upgrade_computer1_message=Comfylatron: OK, now I can fix the train navigation... This should get rid of very poor worlds at least. It still needs more work, though. I'll come back later.
upgrade_computer2=Comfylatron's Quest 2
upgrade_computer2_message=Comfylatron: Perfect! Now we have train reactor, and happily for you all, we should be able to avoid poor worlds altogether! Find out what's next after the jump ;)
upgrade_computer2_tooltip=Progresses main quest.\nNext destinations won't ever have "poor" ore distribution.
upgrade_computer3=Comfylatron's Quest 3
upgrade_computer3_message=Comfylatron: That's __1__ / 10 processor parts done!
upgrade_computer3_tooltip=Progresses main quest.\nAfter completing 10th part, the final map can be unlocked.
upgrade_computer4=Comfylatron's Final Quest
upgrade_computer4_message=Comfylatron: TIME SYNCHRONIZED... CALCULATING SPACETIME DESTINATION... Done! Power up the chrono engines once more and let me deliver the fish finally. This trip is getting long.
upgrade_computer4_tooltip=Progresses main quest.\nBy unlocking this, the next destination is Fish Market.\nBe sure to be ready, there's no way back! You will get spidertrons back, but use empty ones here!
upgrade_nukeshied=Rocket Shield Dome System
upgrade_nukeshield_message=Comfylatron: Rocket Shield system protection online, but it can deal with single target at once!
upgrade_nukeshield_tooltip=Defense against incoming nuke.
upgrade_researchspeed=Better Laboratories
upgrade_researchspeed_message=Comfylatron: Finally we can catch up on the research!
upgrade_researchspeed_tooltip=Speeds up the research.
upgrade_craftingspeed=Character Crafting Speed
upgrade_craftingspeed_message=Comfylatron: Players got bigger brain so they can craft faster!
upgrade_craftingspeed_tooltip=Speed up handcrafting by 25% per level.
upgrade_discharge=Discharge Defense Damage
upgrade_discharge_message=Comfylatron: Discharge Defense was upgraded for higher damage.
upgrade_discharge_tooltip=Adds +20% discharge damage per level.
upgrade_spidertron=Spidertron Research
upgrade_spidertron_message=Comfylatron: Spidertron research is __1__/2 done!
upgrade_spidertron_tooltip=Unlocks Spidertrons. They are usable ONLY ON FINAL MAP!
upgrade_train_lasers=Train Lasers
upgrade_train_lasers_message=Comfylatron:  I equipped the train with frikkin' Lazors!
upgrade_train_lasers_tooltip=Adds automatically shooting lasers onto locomotive.
upgrade_nuclear_artillery=Nuclear Artillery
upgrade_nuclear_artillery_message=Comfylatron: We upgraded our artillery to SMART but Nuclear shells!
upgrade_nuclear_artillery_tooltip=When Artillery aims at biter spawners, it shoots nukes instead. Consumes Nukes from Nuke Ammo chest.
upgrade_nuclear_artillery_ammo=Nuclear Artillery Ammo
upgrade_nuclear_artillery_ammo_message=Comfylatron: +10 Nukes reserved for Artillery!
upgrade_nuclear_artillery_ammo_tooltip=One Nuke is used whenever Artillery shoots at biter spawners.
upgrade_poison_mastery=Poison Mastery
upgrade_poison_mastery_message=Comfylatron: Now our poisons are more potent, while you silly humans actually learned how to use gas masks.
upgrade_poison_mastery_tooltip=+25% potency of poison capsules. Players take less damage from poison.

token_biters=Biter Killing Research Token
token_biters_add=+ __1__ Biter Killing Research Token
token_ammo=Ammo Research Token
token_ammo_add=+ __1__ Ammo Research Token
token_tech=Technology Research Token
token_tech_add=+ __1__ Technology Research Token
token_ecology=Ecology Research Token
token_ecology_add=+ __1__ Ecology Research Token
token_weapons=Weapon Research Token
token_weapons_add=+ __1__ Weapon Research Token
token_info_biters=Get more knowledge by killing biters!
token_info_ammo=Get more knowledge by collecting rare pistol skins!\nClick this button to convert pistols from your inventory to tokens!
token_info_tech=Get more knowledge by researching techs or finding functioning machines in scrap!
token_info_ecology=Get more knowledge by hugging trees with your axe!
token_info_weapons=Get more knowledge by trying out your weapons on biter spawners!

gui_1=ChronoJumps:
gui_2=Charge:
gui_3=Charged in:
gui_3_1=Best Case:
gui_3_2=Nuclear missiles launched in:
gui_3_3=JUMP IN:
gui_4=Local Evolution:
gui_world_button=Area Info
gui_upgrades_button=Upgrades
gui_upgrades_1=Purchase upgrades by placing items in the chests at the top of the train interior.
gui_upgrades_2=Upgrading can take a few seconds.
gui_upgrades_3=Exploit local factories to upgrade Train Factory levels!
gui_upgrades_switch1=Train
gui_upgrades_switch_tt1=Better train is better!
gui_upgrades_switch2=Player
gui_upgrades_switch_tt2=Tiny feel of that RPG upgrading
gui_upgrades_switch3=Quests
gui_upgrades_switch_tt3=Some quests are hidden until you unlock them!\n(at certain jumps or completing previous one)
gui_upgrades_switch4=Factory
gui_upgrades_switch_tt4=1)Harvest stuff from spawned factories around map (build small base around them!)\n2)You get Xp at jump based on how much they produced\n3)At lvl 1, factory in train unlocks. Also grants Xp (but less)
gui_upgrades_jumps=Required minimal jump number
gui_tokens=Available Research Tokens:
gui_world_0=Name: __1__
gui_world_1=Detected ore distribution:
gui_world_2=Ore Amounts: __1__
gui_world_3=Local evolution: __1__%
gui_world_4=Global evolution bonuses:
gui_world_4_1=+__1__% evolution, +__2__% damage
gui_world_5=Day/night cycle: __1__
gui_world_6=Overstay in: __1__ min, __2__s
gui_world_7=Overstay applies after jump __1__
gui_overstayed=Overstayed!
gui_not_overstayed=Avoided overstay.
gui_biters_evolve=Biters permanently evolve in: __1__m, __2__s\nEvolution ramps up on this world in: __3__m, __4__s
minimap=Outside View
minimap_button_tooltip=Open or close Outside View window.
minimap_tooltip=LMB: Increase zoom level.\nRMB: Decrease zoom level.\nMMB: Toggle camera size.\nMap button on top to hide/show
map_on=Automatically show map ON
map_off=OFF

train_market=Market
train_repair_chest=Repair Chest
train_upgrades=Upgrades
train_upgrades_sub=Click "Upgrades" at top of screen
train_output=Output
train_exit=Press "Enter" to exit
train_laser_battery=Laser Battery
