[mountain_fortress_v3]
map_info_main_caption=M O U N T A I N    F O R T R E S S    V3
map_info_sub_caption=    ~~ diggy diggy choo choo ~~
map_info_text=[color=red]First, an announcement!\nIf there are any code bugs or desyncs. Please report asap to @Gerkiz![/color]\n\nThe biters have caught the scent of fish in the cargo wagon.\nGuide the choo into the mountain and protect it as long as possible!\nThis however will not be an easy task,\nsince their strength and numbers increase over time.\n\nIn additon, the southern grounds collapse over time.\n\nDelve deep for greater treasures, but also face increased dangers.\nMining productivity research, will overhaul your mining equipment,\nreinforcing your pickaxe as well as increasing the size of your backpack.\n\nAs you dig, you will encounter impassable dark chasms or rivers.\nArtillery will try to shoot you down! Dig fast, dig north!\n\nSome explosives may cause parts of the ceiling to crumble, filling the void, creating new ways.\nAll they need is a container and a well aimed shot.\n\nEnter the cargo wagon to reveal the wagon surface!\n\nRandom buildings that generate resources can be found throughout the world.\n\nPlacing steel-chests near cargo-wagons enables you to quickly move content.\n\nStaying inside the locomotive aura prevents biters from spawning when mining entities.\n\nRPG GUI is disabled inside the locomotive.\nDisconnecting wagons is disabled.\nYou can´t cancel crafting when standing inside the locomotive aura.\n\nDon't try to run north with your Spidertron if the train is not near you.\nYou have been warned.\n\nGood luck on your journey!

[breached_wall]
collapse_start=[color=blue]Mapkeeper:[/color]\nWarning, Collapse has begun!
spidertron_unlocked=[color=blue]Mapkeeper:[/color]\nAttention! Spidertron has been unlocked at the main market!
wall_breached=[color=blue]Mapkeeper:[/color]\nSurvivor! Well done. You have completed zone __1__!
first_to_reach=[color=blue]Mapkeeper:[/color]\n__1__ was the first to reach zone __2__.
artillery_warning=[color=blue]Mapkeeper:[/color]\nWarning, Artillery have been spotted north!
cheating_through=__1__ tried to cheat their way north with their spidertron!

[entity]
treasure_1=You notice an old crate within the rubble. It's filled with treasure!
treasure_2=You find a chest underneath the broken rocks. It's filled with goodies!
treasure_3=We has found the precious!
treasure_rare_1=Your magic improves. You have found a chest that is filled with rare treasures!
treasure_rare_2=Oh how wonderful. You found a chest underneath the broken rocks. It's filled with rare goodies!
treasure_rare_3=You're a wizard! We have found the rare precious!
defeated_1=[color=blue]Mapkeeper:[/color]\nOh no, the biters nom'ed the train away!\nBetter luck next time.
defeated_2=[color=blue]Mapkeeper:[/color]\nI'm not 100% sure, but - apparently the train was chewed away.\nBetter luck next time.
defeated_3=[color=blue]Mapkeeper:[/color]\nYou had one objective - defend the train *-*\nBetter luck next time.
defeated_4=[color=blue]Mapkeeper:[/color]\nLooks like we're resetting cause you did not defend the train ._.\nBetter luck next time.
reset_game=*** Soft-reset is disabled! Server will restart from scenario to load new changes. ***
notify_restart=Soft-reset is disabled! Server will restart from scenario to load new changes.
shutdown_game=*** Soft-reset is disabled! Server will shutdown. Most likely because of updates. ***
notify_shutdown=Soft-reset is disabled! Server will shutdown. Most likely because of updates.
train_taking_damage=[color=blue]Comfylatron:[/color]\nTrain is taking heavy damage.\nDeploying defense mechanisms.
entity_limit_reached=__1__ limit reached. Purchase more slots at the market!
found_car=__1__ has found a car underneath the rumble!


[gui]
global_pool_tooltip=Dig, handcraft or run to increase the pool!
global_pool_amount=Amount of XP that is stored inside the global xp pool.\nRaw Value: __1__
amount_harvested=Amount of trees/rocks harvested.
biters_killed=Amount of biters killed.
land_mine_placed=Amount of land-mines that can be built.
chest_placed=Amount of chests that can be placed near train.\nLimit is per cargo-wagon.
flamethrowers_placed=Amount of flamethrower-turrets that can be built.
train_upgrades=Amount of train upgrades.
info_tooltip=Shows statistics!
hide_minimap=Hide locomotive minimap!
current_pickaxe_tier=The team currently has the __1__ pickaxe tier.\nBonus speed is: __2__%
map_on=Automatically show map ON
map_off=OFF

[locomotive]
upgrades=Upgrades:
items=Items:
shoo=^-^ Please don´t shoo at me ^-^
not_trusted=You need to be trusted to purchase this.
coins_left=Coins left: __1__
market_name=Market
search_text=Search:
quantity_text=Quantity:
limit_reached=Max limit reached!
chests_full=You can't purchase more chests.
chest_bought_info=__1__ __2__ has bought the chest limit upgrade for __3__ coins.
health_bought_info=__1__ __2__ has bought the locomotive health modifier for __3__ coins.
aura_bought_info=__1__ __2__ has bought the locomotive xp aura modifier for __3__ coins.
xp_bought_info=__1__ __2__ has bought the XP points modifier for __3__ coins.
reroll_bought_info=__1__ __2__ has rerolled the market items for __3__ coins.
pickaxe_bought_info=__1__ __2__ has upgraded the teams pickaxe to tier __3__ for __4__ coins.
explosive_bullet_bought_info=__1__ __2__ has bought the explosive bullet modifier for __3__ coins.
one_flamethrower_bought_info=__1__ __2__ has bought a flamethrower-turret slot for __3__ coins.
multiple_flamethrower_bought_info=__1__ __2__ has bought __3__ flamethrower-turret slot for __4__ coins.
landmine_bought_info=__1__ __2__ has bought a landmine slot for __3__ coins.
rpg_reset_bought_info=__1__ __2__ decided to recycle their RPG skills and start over for __3__ coins.
full_inventory=Your pockets are now filled to the brim. So you've only bought __1__ __2__(s).
change_returned=Shopkeeper has returned your change, for which you are infinitely grateful.
notify_full_inventory_1=Your inventory is full. Try to stash your loot somewhere first.
notify_full_inventory_2=Your inventory is full. Join the warrior club today! Pump that STR stat some more!
new_items_at_market=New items have been unlocked at the locomotive market!
discharge_unlocked=Discharge defense has now been unlocked at the market!
artillery_unlocked=Artillery has now been unlocked at the market!


[main_market]
chest=Upgrades the amount of chests that can be placed outside.\nCan be purchased multiple times.
locomotive_max_health=Upgrades the train health.\nCan be purchased multiple times.
locomotive_xp_aura=Upgrades the XP aura that is around the train.
xp_points_boost=Upgrades the amount of XP points you get inside the XP aura
explosive_bullets=Upgrades ordinary SMG ammo to explosive bullets.
reroll_market_items=Will reroll the items in the market and shuffle prices.
purchase_pickaxe=Upgrade the teams Pickaxe to tier: __1__
sold_out=Sold out!
flamethrower_turret=Upgrades the amount of flamethrowers that can be placed.
land_mine=Upgrades the amount of landmines that can be placed.
car=Portable Car Surface\nCan be killed easily.
tank=Portable Tank Surface\nChonk tank, can resist heavy damage.
tank_cannon_na=Tank Cannon\nAvailable after wave __1__.
vehicle_machine_gun_na=Car Machine Gun\nAvailable after wave __1__.

[main]
death_message_1=__1__ should have watched where they walked!
death_message_2=__1__ was not careful enough!
death_message_3=__1__ angered the overlords!
death_message_4=__1__ tried to walk the simple path!
death_message_5=__1__ melted away!
death_message_6=__1__ got obliterated!
death_message_7=__1__ tried to cheat their way north!
forcefield=Forcefield does not approve.
greeting=[color=blue]Comfylatron:[/color]\nGreetings, __1__!\nPlease read the map info.
cleaner=[color=blue]Cleaner:[/color]\n__1__ has left his goodies! Be quick and fetch them!
reset_in=Game will __1__ in __2__ seconds!
diff_set=Difficulty has been set! Game has been set to: [color=green]__1__[/color]
diff_tooltip=Wave Defense is based on amount of players.\nXP Extra reward points: __1__.\nMining speed boosted: __2__.\nRunning speed boosted: __3__.\nCrafting speed boosted: __4__.\nCoin amount per harvest: __5__.\nFlame Turret limit: __6__.\nLandmine limit: __7__.\nLocomotive health: __8__.\nHidden Treasure has __9__ chance to spawn.\nGrace period: __10__ minutes\nSpidertrons unlocks at zone __11__.
