[rpg_main]
no_valid_surface=No surface name given
flame_boots_worn_out=Your flame boots have worn out.
flame_mana_remaining=Mana remaining: __1__
one_punch_text=ONE PUNCH
mana_casting_too_fast=There was a lot more to magic, as __1__ quickly found out, than waving their wand and saying a few funny words.
low_level=You lack the level to cast this spell.
not_inside_pos=You wave your wand but realize that it´s out of reach.
no_mana=You don´t have enough mana to cast this spell.
suicidal_comfylatron=You wave your wand and __1__ is on the run!
detonate_chest=You wave your wand and chesty makes big BOOM!
detonate_chest_failed=You wave your wand but no not enough explosives were found inside the chest!
repair_aoe=You wave your wand and repaired __1__ entities!
warped_ok=Warped home with minor bruises.
object_spawned=You wave your wand and __1__ appears.
out_of_reach=Can´t create entity at given location.

[rpg_functions]
max_level=[color=blue]Level Limit:[/color]\nYou have hit the max level for the current zone.
pool_reward=[color=blue]Global Pool Reward:[/color]\n __1__ received nothing. Reason: AFK

[rpg_gui]
gain_info_tooltip=XP gain from mining, moving, crafting, repairing and combat.
allocate_info=Right-click to allocate __1__ points.\nShift + click to allocate all points.
player_name=Hello __1__!
class_info=You're a __1__.
settings_frame=Configure your RPG player-settings here!
level_limit=Current max level limit for this zone is: __1__\nIncreases by breaching walls/zones.
settings_name=SETTINGS
level_name=LEVEL
experience_name=EXPERIENCE
next_level_name=NEXT LEVEL
strength_name=STRENGTH
strength_tooltip=Increases inventory slots, mining speed.\nIncreases melee damage and amount of robot followers.
magic_name=MAGIC
magic_tooltip=Increases reach distance.\nIncreases repair speed. Enables spawning entities.
dexterity_name=DEXTERITY
dexterity_tooltip=Increases running and crafting speed.
vitality_name=VITALITY
vitality_tooltip=Increases health.\nIncreases melee life on-hit.
points_to_dist=POINTS LEFT
life_name=LIFE
life_tooltip=Your current health
life_increase=Current life. Increase it by adding vitality.
life_maximum=This is your maximum life.
shield_name=SHIELD
shield_no_shield=You don't have any shield.
shield_no_armor=This is your current shield. You aren't wearing any armor.
shield_tooltip=Shield protects you and heightens your resistance.
shield_current=Current shield value of the equipment.
shield_max=Maximum shield value.
mana_name=MANA
mana_bonus=MANA\nBONUS
mana_regen_bonus=Mana regen bonus: __1__
mana_tooltip=Mana lets you spawn entities by eating fish.
mana_regen_current=This is your current mana. You can increase the regen by increasing your magic skills.
mana_max_limit=This is your max mana. You have reached the max mana limit.
mana_max=This is your max mana. You can increase the regen by increasing your magic skills.
mining_name=MINING\nSPEED
slot_name=SLOT\nBONUS
melee_name=MELEE\nDAMAGE
one_punch_chance=Life on-hit: __1__\nOne punch chance: __2__ % \n+__3__ [img=recipe.defender-capsule]
one_punch_disabled=One Punch is disabled.
bonus_tooltip=Reach distance bonus: __1__\nBuild distance bonus: __2__\nItem drop distance bonus: __3__\nLoot pickup distance bonus: __4__\nItem pickup distance bonus: __5__\nResource reach distance bonus: __6__\nRepair speed: __7__
reach_distance=REACH\nDISTANCE
crafting_speed=CRAFTING\nSPEED
running_speed=RUNNING\nSPEED
health_bonus_name=HEALTH\nBONUS
health_tooltip=Health regen bonus: __1__


[rpg_settings]
name=RPG Settings
spell_name=Spells
mana_cost=Mana cost of selected spell
mana=Current Mana
mana_max=Max Mana
spell_gui_setup=Spells MiniGui Setup
spell_gui_tooltip=Set your 3 spells for useful Spell Switcher. Opened or closed by this fish button.\n
save_changes=Save changes
discard_changes=Discard changes
not_trusted=Not trusted.\nChecked: true\nUnchecked: false
low_level=Level requirement: __1__
used_up=All used up!
no_mana=Not enough mana!
mana_label=Mana Settings:
tooltip_check=Checked: true\nUnchecked: false
info_text_label=Common RPG settings. These settings are per player basis.
health_text_label=Show health/mana bar?
health_only_text_label=Show health bar?
reset_text_label=Reset your skillpoints?
reset_tooltip=ONE-TIME reset if you picked the wrong path (this will keep your points)
reach_text_label=Enable reach bonus?
reach_text_tooltip=Don´t feeling like picking up others people loot?\nYou can toggle it here.
movement_text_label=Enable movement speed bonus?
movement_text_tooltip=Don´t feeling like running like the flash?\nYou can toggle it here.
stone_path_label=Enable stone-path when mining?
stone_path_tooltip=Enabling this will automatically create stone-path when you mine.
one_punch_label=Enable one-punch?
one_punch_tooltip=Enabling this will have a chance of one-punching biters.\nOne-Punch only works if both ammo AND gun is unequipped.
one_punch_globally=Enabled globally.\nOne-Punch only works if both ammo AND gun is unequipped.
flameboots_label=Enable flame boots?
flameboots_tooltip=When the bullets simply don´t bite.
explosive_bullets_label=Enable explosive bullets?
explosive_bullets_tooltip=Hurts the biters a bit extra
magic_label=Enable spawning with raw-fish?
magic_tooltip=When simply constructing items is not enough.\nNOTE! Use Raw-fish to cast spells.
magic_spell=Select what entity to spawn
magic_item_requirement=__1__ [item=__2__] requires __3__ mana to cast. Level: __4__\n
magic_entity_requirement=__1__ [entity=__2__] requires __3__ mana to cast. Level: __4__\n
magic_special_requirement=__1__ __2__ requires __3__ mana to cast. Level: __4__\n
allocation_settings_label=Allocations Settings:
allocation_label=Select what skill to auto-allocate.
allocation_tooltip=This will automatically allocate all available points to the given node.


[spells]
acid_stream=Bitter Spew
railgun_beam=Shoop Da Whoop!!
raw_fish=Conjure Raw-fish
comfylatron=Suicidal Comfylatron
distractor=Distractor Capsule
warp=Warp Gate
pointy_explosives=Detonate Chest
repair_aoe=Repair AOE


[allocations]
deactivated=Deactivated
str=Strength
mag=Magicka
dex=Dexterity
vit=Vitality
