[donator]
death_message=__1__ a péri et est manqué par tous, mais a voulu partager ce dernier dernier message:

[biter_attacks]
biter_command_success=Une attaque contre __1__ a été ordonnée.

[player_quick_bars]
load_bars=Tenter à changer le barre d'action de le serveur...
delete_bars=La données en le serveur être supprimer.
incompatible_item=Un object incompatible existent en le données et ne sera pas chargé: __1__

[retailer]
market_name=Marché

[chat_triggers]
discord=Vous avez demandé notre serveur discord?\nVous pouvez le trouver ici: redmew.com/discord
patreon=Vous avez demandé notre Patreon?\nVous pouvez le trouver ici: patreon.com/redmew
donate=Vous avez demandé doner au le serveur?\nVous pouvez le trouver ici: patreon.com/redmew
grief=Pour signaler le chagrin, veuillez utiliser la fonction /report.\nSi aucun admins n'est utilisé en ligne #helpdesk-and-moderation sur la discord et assurez-vous que @mention le rôle approprié.
mention_success=__1__ __2__ mentionné __3__!
mention_fail_mention_self=__1__ Ne mentionner pas toi-même!
mention_not_found_plural=__1__ Joueurs introuvables : __2__
mention_not_found_singular=__1__ Joueur introuvable : __2__

[redmew_commands]
kill_fail_suicide_no_character=Désolé, vous n'avez pas de personnage à tuer.
kill_fail_target_no_character=Désolé, __1__ n'a pas de caractère à tuer.
kill_fail_no_perm=Désolé vous n'avez pas la permission d'utiliser la commande ""tuer"" sur les autres joueurs.
afk_no_afk=Aucun joueur afk.
zoom_fail=Ton falloir pour donner un numero à zoom.
find_player_fail_no_character=Désolé, __1__ n'a pas de caractère à trouver.
show_rail_block_success=show_rail_block_visualisation changer à __1__
server_time_fail=Serveur temps est indisponible, est le jeu en un serveur de Redmew?

[performance]
fail_wrong_argument=L'échelle devoir être un nombre valide avec un varient entre 0.05 à 1
stat_preamble=# - La vitesse de jeu a été modifiée pour compenser les chutes UPS et les joueurs qui tentent de rattraper.
generic_stat=## - __1__: __2__
output_formatter=## - __1__: __2__ -- __3__: __4__ -- __5__: __6__
game_speed=Vitesse de jeu
running_speed=Vitesse de course
manual_mining_speed=Vitesse de minier manuelle
manual_crafting_speed=Vitesse d'artisanat manuelle

[donator_commands]
add_message_fail_not_string=Requier un valeur pour définir comme message.
add_message_success=Message ajouté : __1__
delete_message_fail_not_number=Un numero est falloir à supprimer.
delete_message_success=Message supprimé : __1__
delete_message_fail_no_message=Aucun message à supprimer.
list_message_no_messages=Aucun message listé.
donator_message_wrong_arg1=Utilisation correcte : /donator-welcome-message add|delete|list
donator_welcome_message_help=Ajoute, supprime ou liste les sur-bienvenue messages de donateurs.
donator_death_message_help=Ajoute, supprime ou liste les sur-mort messages de donateurs.

[player_colors]
color_random=Votre couleur a été changée en : __1__
fail_wrong_argument=Seulement les arguments acceptés sont changé, réinitialisés, et aléatoires

[admin_commands]
toggle_cheat_mode=Mode 'Cheat' est maintenant __1__
regular_add_success=__1__ promu __2__ à régulier.
regular_add_fail=__1__ est déjà dans le rang __2__.
regular_remove_success=__2__ a été rétrograder à __3__ par __1__.
regular_remove_notify_target=Votre régulier de rang a été supprimée.
regular_remove_fail=__1__ est le rang __2__ leur statut régulier ne peut pas être supprimé.
probation_add_success=__2__ est en probation par __1__.
probation_add_fail=__1__ a déjà un rang de probation ou un rang inférieur.
probation_warn_admin=__1__ a essayé de vous mettre sur la probation, pouvez-vous croire que la shit?
probation_remove_success=__1__ supprimer __2__'s probation.
probation_remove_fail=__1__ n'est pas sur la probation.
invoke_fail_no_location=Un location pour le téléportation n'existé pas pour ton objectif.
invoke_announce=__1__, obtenez votre cul ici!
tp_fail_no_location=Un location pour le téléportation n'existé pas.
tp_player_announce=__1__! Que fais-tu?!
tp_player_success=Vous avez téléporté à __1__
tp_ent_fail_no_ent=Non entité existent sous curseur.
tp_end_success=Téléportation vers votre entité sélectionnée.
tp_mode_off=Le mode tp est maintenant désactivé
tp_mode_on=Le mode tp est maintenant activé - placez une entité fantôme pour se téléporter là-bas.
destroy_success=__1__ détruit
destroy_fail=Non objectif existent pour destruction. (Tu falloir un entité est requière sous votre curseur lorsque vous touche Entrée)

[nuke_control]
train_warning=__1__ a utilisé un train pour détruire un autre train et a été averti.
train_player_warning=Vous avez détruit un autre train avec la vôtre.\nLes infractions répétées seront punies.
train_jailing=__1__ a utilisé un train pour détruire un autre train et a été emprisonné.

[meltdown]
is_enabled=La fusion du réacteur est activée.
is_disabled=La fusion du réacteur est désactivée.
enable=La fusion du réacteur est activée.
disable=La fusion du réacteur est désactivée.

[apocalypse]
run_twice=Le jeu est sauvegardé, re-exécutez le commandement à commencer l'apocalypse.
apocalypse_begins=Le sol commence à se rumer, il semble que le monde lui-même arrive à sa fin.
apocalypse_already_running=L'apocalypse a déjà commencé. Il n'y a rien à faire dans ce monde.

