[command_description]
reward=Geeft een beloning aan een speler (verwijdert als hoeveelheid negatief is)
diggy_clear_void=Verwijderd de leegte in een bepaald gebied, maar veroorzaakt nog steeds alle gebeurtenissen die Diggy zou veroorzaken bij het leegmaken.
crash_site_restart=Herstart het 'neergestort' scenario.
crash_site_restart_abort=Verlaat de herstart van het neerstort scenario.
dataset_copy=Kopieert een dataset
dataset_move=Verplaatst een dataset
dataset_delete=Verwijdert een dataset
dataset_transform=Transformeert een dataset en schrijft het naar de doeldataset. Roept de global.transform_function aan en stuurt de tabel met items en het verwacht dat een tabel weer zal terugkeren.
dataset_transform_test=Toont de resulterende data die is ingesteld uit een transformerende operatie. Zie /help-dataset-transform voor meer informatie.
report=Rapporteert een gebruiker aan beheerders
kill=Zal je vermoorden.
afk=Toont hoe lang spelers afk zijn.
zoom=Stelt je zoom-nieveau in.
find=Toont een melding op de kaart waar de speler zich bevindt
show_rail_block=Schakelt de visualisatie van het spoorblok an/uit.
server_time=Laat de tijd op de server zien.
seeds=Toon de radom-zaden van alle kaarten
redmew_version=Toont de versie van het Redmew scenario
whois=geeft informatie over een bepaalde speler, beheerders kunnen de inventaris van een speler zien door ""yes"" toe te voegen als een tweede argument
meltdown_get=Haalt de status van meltdown op.
meltdown_set=Stelt de status van meltdown in.
redmew_color=Set zal uw huidige kleur opslaan voor toekomstige kaarten. Reset zal uw opgeslagen kleur wissen. Willekeurig zal u een willekeurige kleur geven.
performance_scale_set=Stelt de prestatieschaal tussen 0.05 en 1 in. Hiermee verandert de snelheid van het spel, handmatige mijnsnelheid, handmatige vervaardigingssnelheid en karakter ren-snelheid per team.
performance_scale_get=Toont de huidige prestatieschaal.
market=Plaatst een markt in de buurt van jou. Gebruik /market removeall om alle markten op een kaart te verwijderen
lazy_bastard_bootstrap=Zet de minimumeisen om te starten
toast=Verstuurt een toast naar alle spelers
toast_player=Verstuurt een toast naar een specifieke speler
sent_all_toast=__1__ heeft een toast naar alle spelers gestuurd
sent_player_toast=__1__ heeft een toast naar __2__ gestuurd
task=Maakt een nieuwe taak aan.
tag=Stelt een spelerstag in
popup=Toont een pop-up bij alle aangesloten spelers
popup_update=Toont een update pop-up bij alle aangesloten spelers
popup_player=Toont een pop-up aan de speler.
poll=Maakt een peiling
poll_result=Het resultaat voor het gegeven peiling nummer wordt weergegeven.
debug=Opent de debugger
watch=Staat u toe om andere spelers te bekijken.
donator_welcome_message=Voegt toe, verwijdert of maakt een lijst met donator welkomstberichten.
donator_death_message=Voegt toe, verwijdert of laat een lijst zien met met donator sterf berichten.
reveal=Laat radius rond gebruiker zien
particle_scale=Geef een fractie tussen 0 en 1 om het aantal (max) deeltjes te verlagen of te verhogen. Laat leeg om de huidige waarden te bekijken.
apocalypse=Dit is echt een einde aan de kaart. Wanneer je het eerst uitvoert, zal het spel opslaan. Wanneer een tweede keer wordt uitgevoerd, zal de apocalypse beginnen.
a=Admin chat. Stuurt berichten naar alle andere admins.
dc=stillte-kommando
hax=Schakelt je hax in(zorgt ervoor dat recepten niets kosten)
regular=Geeft een speler de reguliere rang.
regular_remove=Verlaagt een speler van reguliere naar de volgende laagste rang
probation=Plaats speler op proeftijd. (Ze zullen geen redmew commando's kunnen gebruiken en zullen nooit automatisch vertrouwde rang krijgen.)
probation_remove=Verwijder speler van proeftijd.
showreports=Laat gebruikersrapporten zien
jail=Zet een speler in de gevangenis
unjail=Verwijdert een speler uit de gevangenis
pool=Laat een zwembad verschijnen
invoke=Teleporteer de speler naar je toe.
destroy=Vernietig de entiteit onder uw cursor wanneer u deze opdracht uitvoert
quick_bar_save=Bewaar uw snelbalken op de server voor toekomstige kaarten
quick_bar_load=Laad uw snelbalken vanaf de server (overschrijft uw huidige snelbalken)
quick_bar_delete=Verwijdert uw snelbalken van de server

