[command_description]
reward=Gir en belønning til en målspilleren (fjerner hvis kvantiteten er negativ)
diggy_clear_void=Rydder tomrommet i et gitt område, men utløser fortsatt alle hendelser Diggy ville ha gjort når du sletter tomrommet.
crash_site_restart=Restarter crashsite scenario.
crash_site_restart_abort=Avbryter omstart av crashsite scenario.
dataset_copy=Kopierer et datasett
dataset_move=Flytter et datasett
dataset_delete=Sletter et datasett
dataset_transform=Omformer et datasett og skriver det til mål datasettet. Kaller global.transform_function og sender tabellen med oppføringer mens du forventer at en tabell skal returnere.
dataset_transform_test=Viser det resulterende datasettet fra en transformasjons operasjon. Se /help dataset-transform for mer informasjon.
report=Rapporterer en bruker til admins
kill=Vil drepe deg.
afk=Viser hvor lenge spillerne har vært afk.
zoom=Setter din zoom.
find=Viser et varsel på kartet der spilleren befinner seg
show_rail_block=Bytter mellom jernbane blokkvisualisering.
server_time=Viser server tiden.
seeds=Oppgi seeds på alle overflater
redmew_version=Viser versjonen til RedMew scenario
whois=gir informasjon om en bestemt spiller, admins kan se baggen til en spiller ved å legge til ""ja"" som et sekundært argument
meltdown_get=Henter statusen av nedsmelting.
meltdown_set=Setter statusen av nedsmelting.
redmew_color=Set vil lagre din nåværende farge for fremtidige kart. Reset vil slette din lagrede farge. Random vil gi deg en tilfeldig farge.
performance_scale_set=Setter ytelsesskalaen mellom 0.05 og 1. Vil endre spillhastighet, manuell mining hastighet, manuell crafting hastighet og karakterhastighet per kraft.
performance_scale_get=Viser gjeldende ytelsesskala.
market=Plasser et marked i nærheten av deg. Bruk /market removeall for å fjerne alle markeder på et kart
lazy_bastard_bootstrap=Setter ned minimumskravene for å komme i gang
toast=Sender en toast til alle spillerne
toast_player=Sender en toast til en spesifikk spiller
sent_all_toast=__1__ sendte en toast til alle spillerne
sent_player_toast=__1__ sendte en toast til __2__
task=Lager en ny oppgave.
tag=Setter spillerens tag
popup=Viser en popup til alle tilkoblede spillere
popup_update=Viser en oppdatering popup til alle tilkoblede spillere
popup_player=Viser en popup til spilleren.
poll=Lager en ny meningsmåling
poll_result=Viser resultatet for det angitte(nummer) meningsmålingen.
debug=Åpner debuggeren
watch=Lar deg se på andre spillere.
donator_welcome_message=Legger til, sletter eller lister donator-velkomstmeldinger.
donator_death_message=Legger til, sletter eller lister ""ved-dødsfall"" meldinger.
reveal=Viser radius rundt brukeren
particle_scale=Gi en brøkdel mellom 0 og 1 for å senke eller øke mengden av (maks) partikler. La tomt for å vise gjeldende verdier.
apocalypse=Dette avslutter virkelig kartet. Når du først kjører det, lagrer spillet. Når du kjører en gang, begynner apokalypsen.
a=Admin chat. Meldinger til andre administratorer.
dc=silent-command
hax=Skrur på/av hacks (gjør at recipes koster ingenting)
regular=Gir en spiller regular rang.
regular_remove=Degradere en spille fra regular til den neste lave rangen
probation=Sett spilleren på prøvetid. (De vil ikke kunne bruke redmew kommandoer og vil aldri få automatisk pålitelig rangering.)
probation_remove=Fjerner en spiller fra prøvetid.
showreports=Viser spiller rapporter
jail=Plasserer en spiller i fengsel
unjail=Fjerner en spiller fra fengsel
pool=Spawner en liten vann flekk
invoke=Teleporterer spilleren til deg.
tp=Hvis blank, teleporter til valgt objekt. modus = veksle tp modus der du kan teleportere til et plassert spøkelse. spiller = teleporter til spiller.
revive_ghosts=Gjenoppliver spøkelsene innen den angitte radiusen rundt deg
destroy=Ødelegger objektet under markøren når du kjører denne kommandoen
quick_bar_save=Lagrer dine snarveier på serveren for fremtidige kart
quick_bar_load=Laster dine snarveier fra serveren (overskriver eksisterende snarveier)
quick_bar_delete=Sletter dine snarveier fra serveren

[command_custom_help]
tp=<blank|mode|player> 3 bruksområder: ""/tp"" får å tp til valgt objekt. ""/tp mode"" for å veksle tp modus. ""/tp Newcott"" får å tp til Newcott.
poll=<{question = ""question"", answers = {""answer 1"", ""answer 2""}, duration = 300}>

