[info]
tooltip=Redmew Informasjon
welcome_header=Velkommen til Redmew!
welcome_text=Redmew er et samfunn for spillere med alle ferdighetsnivåer forpliktet til å presse grensene i Factorio Flerspillergjennom tilpassede skript og sprø kartdesign.\n\nVi er en vennlig gjeng, vårt mål er å ha så mye moro som mulig, og vi håper du vil også.
chatting_header=Hvordan chatte
chatting_text=For å chatte med andre spillere, trykk på __CONTROL__toggle-console__ knappen på tastaturet ditt.\nStandardknappen på Engelsk tastatur er apostrof (`) og er nedenfor ESC knappen.\nDenne knappen kan bli endret i __1__ -> __2__ -> __3__.
free_coin_header=Gratis Mynter
free_coin_text=Du har vlitt tildelt __1__ __2__ for å se på velkomst fanen.\nÅ sjekke hver fane vil belønne deg __1__ flere __2__.\n
free_coin_print=__1__ __2__ tildelt for å lese en fane på informasjonskjermen.
links_header=Nyttige linker
links_discord=Sjekk ut vår discord for ny kart info og foreslå nye kart / ideer.
links_patreon=Bidra til vår Patreon for å motta spesielle fordeler og bidra til å opprettholde våre servere.
links_saves=Last ned kartene våre, start og slutt, fra vår hjemmeside.
links_factoriomaps=Se våre tidligere kart i Google Map.
rules_header=Regler
rules_text=Ha det gøy og spill fint. Husk at vi bare er her for å ha det gøy, så la oss holde det på den måten.\n\nIngen hatefulle innhold eller personlige angrep.\n\nHvis du mistenker at noen griefer, gi beskjed til admin teamet ved å bruke /report eller ved å klikke på rapportknappen ved siden av spilleren i spillelisten.
map_info_button=Kart Info
map_info_header=Kart Informasjon
map_name_label=Kart navn:
map_desc_label=Kartbeskrivelse:
map_extra_info_label=Ekstra Info:
softmods_button=Scenario Utvidelser
softmods_header=Soft Mods og Server Plugins
softmods_rank_text=Vi har et enkelt rangsystem for å forhindre griefing. Du kan ikke bruke atomraketter eller \nkonstruksjons planleggeren hvis du er gjest. Hvis du spiller et par timer, vil en\nadmin fremme deg til regular. Du kan også spørre en admin for en forfremmelse hvis\nDu arbeider med et prosjekt som krever det.\n
softmods_rank_is=Din rang er:
softmods_market_label=Marked
softmods_market_text=På de fleste kart finner du et marked i nærheten av spawn hvor du kan bruke mynter til å \nkjøpe ting. Mynter er anskaffet ved å hugge trær, håndcrafte gjenstander og \nødelegge biter reir. De fleste produktene i markedet er konstante, men noen er\nkart-spesifikke (vanligvis landfyll) og vil rotere inn og ut fra tid til annen.
softmods_saviour_label=Tog\nfrelser
softmods_saviour_text=Tog er en av faktorio spillers verste fiende. Hvis du har minst ett lite fly\ni din bag og blir drept av et tog, vil livet ditt bli spart\n men du vil miste flyet. Du kan få fly fra markedet.
softmods_plist_label=Spillere \nliste
softmods_plist_text=Viser alle spillere på serveren og viser litt statistikk. Du kan sortere listen ved å\n klikke på kolonneoverskriftene. Du kan også poke folk, som kaster en tilfeldig\nnoun i chatten.
softmods_polls_label=Meningsmålinger
softmods_polls_text=Avstemninger hjelper spillerne til å få konsensus om store tiltak. Vil du forbedre en viktig\nbuild? Gjør en meningsmåling for å sjekke at alle er ok med det. Du må være regular\nfor å lage nye meningsmålinger.
softmods_tags_label=Tags
softmods_tags_text=Du kan tilordne deg selv en rolle med tags for å la andre spillere vite hva du er\ngjør. Eller bare bruk taggen som dekorasjon. Regulars kan skape nye egendefinerte koder,\nhvis du skal vise deg kreativt.
softmods_tasks_label=Oppgaver
softmods_tasks_text=Ikke sikker på hva du skal jobbe med, hvorfor ikke se på oppgavene og se hva som \ntrengs å gjøres. Regulars kan legge til nye oppgaver.
softmods_bp_label=BP\nhjelper
softmods_bp_text=Med Blåkopi hjelper™ kan du bla i blåkopier horisontalt eller vertikalt, og lar deg\nkonvertere enhetene som brukes i tegningen, f.eks. endre gule rullebånd til røde rullebånd.
softmods_score_label=Poeng
softmods_score_text=Viser antall rakettutskytninger og bitere frigjort.
whats_new_button=Nytt

[redmew_settings_gui]
tooltip=Dine Redmew innstillinger
save_success_toast_message=Dine innstillinger har blitt oppdatert!
frame_title=Redmew innstillinger
button_cancel=Avbryt
button_save_changes=Lagre endringer
setting_info=Når du spiller på en Redmew-server, synkroniseres disse innstillingene med andre Redmew-servere.

[toast]
toast_all=__1__ sendte en toast til alle spillerne.
toast_player=__1__ sendte en toast til __2__.
toast_volume_setting_label=Toast melding volum

[evolution_progress]
tooltip=Romvesen evolusjon fremgang

[paint]
tooltip=Landskap tegne verktøy

[poll]
tooltip=Se og administrer meningsmålinger
notify_caption=Varsle meg om meningsmålinger.
notify_caption_short=Varsle om avstemninger.
notify_tooltip=Motta en melding når nye meningsmålinger blir opprettet og popup avstemningen.

[tag_group]
tooltip=Spiller tagg administrasjon
notify_caption=Varsle meg når tagg-grupper endres.
notify_caption_short=Varsle tagg-grupper.
notify_tooltip=Motta en melding når en spiller går inn eller forlater en tagg-gruppe eller når en tagg-gruppe opprettes, redigeres eller slettes.

[tasklist]
tooltip=Se og administrer oppgaver
notify_caption=Varsle meg om nye kunngjøringer eller oppgaver.
notify_caption_short=Varsle kunngjøringer / oppgaver.
notify_tooltip=Motta en melding når oppgaver eller kunngjøringer opprettes eller redigeres.

[popup]
default_title=NOTIS!
confirm_btn=OK

[player_list]
tooltip=Spillerliste
title=Spiller liste - Online: __1__ Totalt: __2__
name_caption=Navn __1__
time_caption=Tid __1__
rank_caption=Rang __1__
distance_caption=Distanse __1__
coins_caption=Mynter __1__
deaths_caption=Dødsfall __1__
poke_caption=Poke __1__
report_caption=Rapporter __1__
report_tooltip=Rapporter spilleren til admin teamet for griefing eller å bryte reglene.
report_button_tooltip=Rapporter __1__
close_caption=Lukk
poke_notify_caption=Gi meg beskjed når pokes skjer.
poke_notify_caption_short=Varsle pokes.
poke_notify_tooltip=Motta en melding når en spiller poker en annen spiller.

[score]
tooltip=Poeng

