[chronosphere]
map_info_main_caption=Хроносфера
map_info_sub_caption=    ..Компилатрон обезумел..
map_info_text=Компилатрон взял на себя управление рыбного поезда и превратил его в машину времени.\nВаша задача как его помощника:\n\n[1] Сохранить HP поезда любой ценой\n[2] Собирайте ресурсы, путешествуя по разным картам.\n[3a] Нажмите Enter на грузовых вагонах, чтобы войти внутрь поезда.\n[3b] Нажмите Enter на Автомобиль(внутри поезда), чтобы выйти из поезда.\n[4] Зарядка аккумуляторов внутри поезда ускоряет заряд.\nЗарядка аккумуляторов создаёт огромное загрязнение окружающей среды, будьте готовы к нападению.\n[5] Если положить предметы в сундуки(Около грузовых вагонов), они телепортируются в поезд.\n[6] Некоторые планеты бедны, некоторые богаты, а некоторые слишком опасны.\n\n Добыча, но и эволюция растет вместе с выполняемыми прыжками.\n Во время прыжка персонал будет телепортирован внутрь,\nоднако ни мертвые тела, ни здания этого не сделают.\nПроизводительность майнинга дает складское пространство и скорость ручной работы.\n \n удачи. Не позволяйте biters испортить шоу!
map_jump=Место назначения: __1__, Богатство руды: __2__, Дневной цикл: __3__
train_HP=HP: __1__ / __2__
train_name=Comfylatron's ChronoTrain

message_danger1=Компилатрон: У нас проблемы! Мы провалились в середине прыжка, использовалась только часть энергии, и вот мы приземлились ... Это могла быть ловушка!
message_danger2=Компилатрон: Battery is unstable, we need to survive until it gets full without additional charging.
message_danger3=Голос робота: ВНИМАНИЕ! Жизненные формы обнаружены! Необходимо устранить!
message_danger4=Голос робота: Ядерные ракеты вооружены, обратный отсчет запуска включен.
message_danger5=Comfylatron: Oh rip. I can deal with one incoming nuke if you help me load the anti-rocket system, but you will need to deal with the rest! Quick! Destroy the silos before they launch!
message_rampup50=Comfylatron: Biters start to adapt to our presence, getting stronger every second...
message_overstay=Компилатрон: Похоже, вы оставались на предыдущей планете так долго, что у врагов на других планетах было дополнительное время для эволюции!
message_jump180=Компилатрон: Зарядка аккумулятора отключена, отсчет 180 секунд до прыжка!
message_jump60=Компилатрон: ChronoTrain почти заряжен! Хватайте все, что сможете, мы уходим через 60 секунд!
message_jump30=Компилатрон: Вам лучше поторопиться! Осталось 30 секунд!
message_jump10=Компилатрон: Прыжок через __1__ секунд!
message_jump=Компилатрон: Ух ты! Прыжок Во Времени Активен! Это номер прыжка __1__
message_poison_defense=Компилатрон: Запуск Ядовитой защиты. Давайте убьем всех!
message_nuke=Предупреждение:  Запущена ядерная ракета.
message_nuke_intercepted=Your Rocket shield successfully intercepted one of the incoming nukes.
message_accident=Компилатрон: Оффлайн-игрок попал в аварию и бросил свои предметы на землю вокруг Локомотива.
message_silo=Ядерный бункер разрушен. Вам удалось добыть __1__ атомных бомб. Компилатрон изъял их для вашей же безопасности.
message_game_won_restart=Компилатрон: Чего ждать? Похоже, мы не исправили поезд должным образом, и он телепортировал нас назад во времени ... вздох ... так что давайте сделаем это снова, и теперь правильно.
message_fishmarket1=Компилатрон: Итак, мы здесь. Рыбный рынок. Когда они заказали рыбу, они сказали, что это место совершенно безопасно. Похоже, нам придется сделать это за них.
message_fishmarket2=Компилатрон: Надеюсь у вас достаточно ядерного оружия. Кроме того, этот спутник дал нам некоторые космические знания.
message_fishmarket3=Компилатрон: К счастью, мы уже разграбили несколько ядерных боеприпасов и забрали их.
message_lava=Компилатрон: OOF это немного жарко. И видели этих укусов? Они купаются в огне! Может быть, попробовать некоторые кирпичи для защиты от лавы?
message_choppy=Компилатрон: Оооо, что это за странные деревья?!? У них есть еще фрукты из руды! WTF!
message_game_lost1=ChronoTrain был разрушен!
message_game_lost2=Компилатрон убьет тебя за это...в конце концов, у него есть машина времени!
message_evolve=Компилатрон: Biters start to adapt to us. And they appear to have some hive mind system to share it. If we stay too long, biters elsewhere will be stronger, waiting on us!
message_quest1=Компилатрон: Вы знаете ... у меня есть большой Квест. Доставьте рыбу на рыбный рынок. Но этот поезд сломался. Пожалуйста, помогите мне починить компьютер поезда!
message_quest3=Компилатрон: Ах, нам нужно дать этой машине больше мощности и улучшенного навигационного чипсета. Пожалуйста, принесите мне несколько дополнительных вещей.
message_quest5=Компилатрон: Наконец-то нашел основную проблему. Нам нужно будет восстановить весь процессор. Именно то, чего я боялся. Еще несколько вещей ...
message_quest6=Компилатрон: И это была последняя часть работы процессора. Теперь нам просто нужно правильно синхронизировать время, и все готово! Принеси мне спутник и ракетную шахту.
message_not_won_yet=Comfylatron: You delivered fish, but there is still __1__ enemies left. Kill them all so fish are safe!
message_game_won1=Компилатрон: Спасибо, что помогли мне с этой доставкой. Это было очень тяжело. Я надеюсь, что теперь, когда все кусачие мертвы, рыба будет в безопасности здесь навсегда...
message_game_won2=Fish Market: Thank you for delivering total of __1__ fish!
message_game_won3=Game will reset in 5 minutes! Use the rest of time to deliver as many fish as possible for higher Score, or just relax!
message_fish_added=Fish Market: Thank you for those fish! Your current score is __1__!
message_comfylatron_desync=Компилатрон: I got you that time! Back to work, __1__!
message_quest_research=Comfylatron: Oh MY GOD! Your research is soooo slow! Here, I made some adjustments for our labs, bring me some!
message_poison_mastery_unlock=Comfylatron: Why so dead of this thing called poison? Why you can't be like me, immune to it? Come on! Let's start some poison research!
spidertron_not_allowed=Spidertron can be used only on Final Map!

difficulty1=Suitable for singleplayer. Way less pollution, biters attack less, upgrades are cheaper, etc.
difficulty2=Small team of friends might pick this. Less pollution, less biter attacks, but not completely trivial.
difficulty3=Easy. Less pollution, thus less biter attacks, less coin costs. Best to pick if there isn't many people around.\nIf you are playing on singleplayer, check fish button->chronotrain to enable more difficulties.
difficulty4=The balanced option where everything is just about right. Pick this.
difficulty5=A bit of challenge added, more pollution, bigger biter attacks, more fun!
difficulty6=Might start to prepare your diapers. Stuff about to get hot here.
difficulty7=Perfectly playable. Maybe.
difficulty1name=SinglePlayer
difficulty2name=Small Team
difficulty3name=Butterfly Effect
difficulty4name=As Normal As Time Is
difficulty5name=Interesting Times
difficulty6name=Back To The Future
difficulty7name=Eternal Time Loop

config_tab_offline=Offline Accidents
config_tab_offline_text=Disables or enables dropping of inventory when player goes offline.\nTimer is 20 minutes.
config_tab_dangers=Dangerous Events
config_tab_dangers_text=Disables or enables dangerous event maps\n(they require at least 2-4 capable players to survive)
config_tab_difficulties_easy=Easier Difficulties
config_tab_difficulties_easy_text=Locks two easiest difficulties.\nIf you play singleplayer, this switch is for you.
config_tab_difficulties_hard=Harder Difficulties
config_tab_difficulties_hard_text=Locks two hardest difficulties.\nIf you love to suffer, this switch is for you.
config_tab_overstay=Overstay Penalty
config_tab_overstay_text=Disables or enables penalty for staying too long on maps.\nThat is additional evolution growth and permanent biter bonuses.
config_tab_reset=Reset Run
config_tab_reset_text=Marks game as lost and starts countdown for map reset (Use with caution!)
config_tab_reset_confirm=Confirm Reset Run
config_tab_reset_confirm_text=But really you want to reset?\n(Previous button triggered autosave)

map_1_1=Феррата Земли
map_1_2=Малахитовые холмы
map_1_3=Гранитные Равнины
map_1_4=Нефтяной бассейн
map_1_5=Урановая Гора
map_1_6=Древняя долина
map_1_7=Родные земли Biter
map_1_8=Пустынная свалка металлолома
map_1_9=Смешанные депозиты
map_1_10=Начальная зона
map_1_11=Горящий Ад
map_2_1=Древнее поле битвы
map_2_2=ОШИБКА ПУНКТ НАЗНАЧЕНИЯ НЕ НАЙДЕН
map_2_3=Rossum's Universal Robots
map_3_1=Система пещер
map_3_2=Cave Tunnels
map_4_1=Странный Лес
map_5_1=Лабиринт Живой Изгороди
map_6_1=Речные земли
map_7_1=Рыбный рынок
map_8_1=Метановые Болота

ore_richness_very_rich=Очень Богатые
ore_richness_rich=Богатые
ore_richness_normal=Обычный
ore_richness_poor=Бедный
ore_richness_very_poor=Очень Бедные
ore_richness_none=Нет
daynight_static=Статический
daynight_normal=Обычный
daynight_slow=Медленный
daynight_superslow=Очень Медленный
daynight_fast=Быстрый
daynight_superfast=Очень быстрый

upgrade_train_armor=HP поезда
upgrade_train_armor_message=Компилатрон: Максимальное HP поезда было улучшено.
upgrade_train_armor_tooltip=+2500 поезда НР. Максимальный уровень:__1__текущий максимум HP:__2__
upgrade_filter=Фильтр загрязнения
upgrade_filter_message=Компилатрон: Фильтр загрязнения поезда был улучшен.
upgrade_filter_tooltip=Фильтр Загрязнения Поезда. Уменьшает загрязнение изнутри поезда и от хрономотора.\nТекущее загрязнение, производимое поездом: __1__%
upgrade_accumulators=Аккумуляторы
upgrade_accumulators_message=Компилатрон: Аккумуляторная емкость поезда была повышена.
upgrade_accumulators_tooltip=Добавьте дополнительный ряд аккумуляторов для системы зарядки поезда.\nКаждый аккумулятор добавляет 300 кВт возможной потребляемой мощности.
upgrade_loot_pickup=Радиус Подбора Добычи
upgrade_loot_pickup_message=Компилатрон: Теперь у игроков есть дополнительный красный вставщик, установленный на плечах, что увеличивает их диапазон подбора предметов.
upgrade_loot_pickup_tooltip=увеличение радиуса подбора добычи для игроков. Текущий: +__1__ Радиус
upgrade_inventory_size=Размер инвентаря персонажа
upgrade_inventory_size_message=Компилатрон: Теперь игроки могут носить больше предметов в своих инвентарях
upgrade_inventory_size_tooltip=Добавьте +10 слотов инвентаря для всех игроков.
upgrade_repair=Скорость ремонта поезда
upgrade_repair_message=Компилатрон: Поезд теперь сразу же ремонтируется с помощью дополнительного ремкомплекта.
upgrade_repair_tooltip=Поезд использует больше ремонтных инструментов сразу из ремонтного сундука. Текущий: +__1__
upgrade_water=трубопроводная система
upgrade_water_message=Компилатрон: Поезд теперь имеет трубопроводную систему для дополнительных источников воды.
upgrade_water_tooltip=Добавьте трубы через боковые стенки вагона, чтобы создать источники воды для каждого вагона.
upgrade_output=Система снабжения
upgrade_output_message=Компилатрон: Поезд теперь оснащён сундуки снабжения.
upgrade_output_tooltip=добавляет ChronoTrain сундуки, выходящие наружу (в грузовых вагон 2 и 3)\nSecond tier adds system to read contents of wagon from inside (only first 20 kinds of items)
upgrade_storage=сундуки для хранения вагонов
upgrade_storage_message=Компилатрон: Грузовые вагоны теперь имеют улучшенное хранилище.
upgrade_storage_tooltip=Добавьте и модернизируйте сундуки для хранения по бокам вагонов.
upgrade_poison=Ядовитая защита
upgrade_poison_message=Компилатрон: Я не верю в ваши навыки обороны. Я оборудовал поезд ядовитой защитой.
upgrade_poison_tooltip=Ядовитая защита. Запускается автоматически, когда у поезда низкий HP.\nМакс заряды : 4. Таймер перезарядки для следующего использования: __1__ мин.
upgrade_fusion=портативный термоядерный реактор
upgrade_fusion_message=Компилатрон: Один персональный термоядерный реактор готов.
upgrade_fusion_tooltip=Создает один портативный термоядерный реактор
upgrade_mk2=Power Armor MK2
upgrade_mk2_message=Компилатрон: Я модернизировал одну броню до МК2.
upgrade_mk2_tooltip=Создает одну силовую броню МК2
upgrade_computer1=1 Квест Компилатрона
upgrade_computer1_message=Компилатрон: Спасибо за исправление навигации. Теперь я могу избавить нас от очень бедных миров. Это все еще потребует больше работы, вернитесь после прыжка.
upgrade_computer1_tooltip=Продвигается основной квест.\nВсе последующие миры не будут иметь "очень плохого" распределения руды.
upgrade_computer2=2 Квест Компилатрона
upgrade_computer2_message=Компилатрон: Отлично! Теперь у нас есть поездный реактор и еще лучшая точность назначения. После прыжка я доберусь до вас с тем, что еще нужно сделать.
upgrade_computer2_tooltip=Прогресс основного Квест.\nВсе последующие миры не будут иметь "плохого" распределения руды.
upgrade_computer3=3 Квест Компилатрона
upgrade_computer3_message=Компилатрон: Вот и __1__ / 10 части процессора сделаны!
upgrade_computer3_tooltip=Прогресс основного Квеста.\nПосле завершения 10-й части, окончательная карта может быть разблокирована.
upgrade_computer4=Финальный Квест Компилатрона
upgrade_computer4_message=Компилатрон: Время синхронизировано. Расчет времени и пространства назначения. Успех. Прыгай еще раз и дай мне наконец доставить рыбу. Эта поездка становится все длиннее.
upgrade_computer4_tooltip=Прогресс основного Квеста.\nРазблокировав это, следующий пункт назначения карта рыбного рынка. \nБудьте готовы, обратного пути нет! You will get spidertrons back, but use empty ones here!
upgrade_nukeshied=Rocket Shield Dome System
upgrade_nukeshield_message=Comfylatron: Rocket Shield system protection online, but it can deal with single target at once!
upgrade_nukeshield_tooltip=Defense against incoming nuke.
upgrade_researchspeed=Better Laboratories
upgrade_researchspeed_message=Comfylatron: Finally we can catch up on the research!
upgrade_researchspeed_tooltip=Speeds up the research.
upgrade_craftingspeed=Character Crafting Speed
upgrade_craftingspeed_message=Comfylatron: Players got bigger brain so they can craft faster!
upgrade_craftingspeed_tooltip=Speed up handcrafting by 25% per level.
upgrade_discharge=Discharge Defense Damage
upgrade_discharge_message=Comfylatron: Discharge Defense was upgraded for higher damage.
upgrade_discharge_tooltip=Adds +20% discharge damage per level.
upgrade_spidertron=Spidertron Research
upgrade_spidertron_message=Comfylatron: Spidertron research is __1__/2 done!
upgrade_spidertron_tooltip=Unlocks Spidertrons. They are usable ONLY ON FINAL MAP!
upgrade_train_lasers=Train Lasers
upgrade_train_lasers_message=Comfylatron:  I equipped the train with frikkin' Lazors!
upgrade_train_lasers_tooltip=Adds automatically shooting lasers onto locomotive.
upgrade_nuclear_artillery=Nuclear Artillery
upgrade_nuclear_artillery_message=Comfylatron: We upgraded our artillery to SMART but Nuclear shells!
upgrade_nuclear_artillery_tooltip=When Artillery aims at biter spawners, it shoots nukes instead. Consumes Nukes from Nuke Ammo chest.
upgrade_nuclear_artillery_ammo=Nuclear Artillery Ammo
upgrade_nuclear_artillery_ammo_message=Comfylatron: +10 Nukes reserved for Artillery!
upgrade_nuclear_artillery_ammo_tooltip=One Nuke is used whenever Artillery shoots at biter spawners.
upgrade_poison_mastery=Poison Mastery
upgrade_poison_mastery_message=Comfylatron: Now our poisons are more potent, while you silly humans actually learned how to use gas masks.
upgrade_poison_mastery_tooltip=+25% potency of poison capsules. Players take less damage from poison.

token_biters=Biter Killing Research Token
token_biters_add=+ __1__ Biter Killing Research Token
token_ammo=Ammo Research Token
token_ammo_add=+ __1__ Ammo Research Token
token_tech=Technology Research Token
token_tech_add=+ __1__ Technology Research Token
token_ecology=Ecology Research Token
token_ecology_add=+ __1__ Ecology Research Token
token_weapons=Weapon Research Token
token_weapons_add=+ __1__ Weapon Research Token
token_info_biters=Get more knowledge by killing biters!
token_info_ammo=Get more knowledge by collecting rare pistol skins!\nClick this button to convert pistols from your inventory to tokens!
token_info_tech=Get more knowledge by researching techs or finding functioning machines in scrap!
token_info_ecology=Get more knowledge by hugging trees with your axe!
token_info_weapons=Get more knowledge by trying out your weapons on biter spawners!

gui_1=Прыжок:
gui_2=Заряд:
gui_3=Заряжен в:
gui_3_1=Активной зарядки:
gui_3_2=Ядерные ракеты запущены в:
gui_3_3=Прыжок в:
gui_4=Местная Эволюция:
gui_world_button=Инфо о районе
gui_upgrades_button=Улучшение
gui_upgrades_1=Вставьте необходимые предметы в сундук с данной картиной.
gui_upgrades_2=Сундуки находятся наверху внутри поезда. Обновление может занять минуту.
gui_upgrades_3=Exploit local factories to upgrade Train Factory levels!
gui_upgrades_switch1=Train
gui_upgrades_switch_tt1=Better train is better!
gui_upgrades_switch2=Player
gui_upgrades_switch_tt2=Tiny feel of that RPG upgrading
gui_upgrades_switch3=Задания
gui_upgrades_switch_tt3=Some quests are hidden until you unlock them!\n(at certain jumps or completing previous one)
gui_upgrades_switch4=Factory
gui_upgrades_switch_tt4=1)Harvest stuff from spawned factories around map (build small base around them!)\n2)You get Xp at jump based on how much they produced\n3)At lvl 1, factory in train unlocks. Also grants Xp (but less)
gui_upgrades_jumps=Требуемый минимальный номер прыжка
gui_tokens=Available Research Tokens:
gui_world_0=Имя: __1__
gui_world_1=Обнаруженное распределение руды:
gui_world_2=Количество руды: __1__
gui_world_3=Локальная эволюция: __1__%
gui_world_4=Глобальные эволюционные бонусы:
gui_world_4_1=+__1__% эволюции, +__2__% урона
gui_world_5=Дневной цикл: __1__
gui_world_6=засидеться в: __1__ min, __2__s
gui_world_7=засидеться активен после прыжка __1__
gui_overstayed=засидеться!
gui_not_overstayed=засидеться niet.
gui_biters_evolve=Biters permanently evolve in: __1__m, __2__s\nEvolution ramps up on this world in: __3__m, __4__s
minimap=Outside View
minimap_button_tooltip=Open or close Outside View window.
minimap_tooltip=LMB: Increase zoom level.\nRMB: Decrease zoom level.\nMMB: Toggle camera size.\nMap button on top to hide/show
map_on=Automatically show map ON
map_off=OFF

train_market=Рынок
train_repair_chest=Ремонтный сундук
train_upgrades=Улучшение
train_upgrades_sub=Нажмите "Улучшения" на верхней части экрана
train_output=Сундук снабжения
train_exit=Нажми "Enter" чтобы выйти
train_laser_battery=Laser Battery
