[biter_battles]
map_info=	- - B I T E R    B A T T L E S - -\n\n	Your objective is to defend your team's rocket silo and defeat the other team.\n	Feed the opponent's biters with science packs to increase their strength.\n	High tier science juice will yield stronger results.\n\n	There is no major direct pvp combat.\n	The horizontal border river is landfill proof.\n	Construction robots can not build on the other teams's side.\n	The random map layout is mirrored to provide a fair competition.\n\n	West and East directions contain no biter nests,\n	leaving room for factory expansion and outpost building.\n	North and South directions are biter territory.\n\n	There is no biter evolution from pollution, or destruction.\n	ONLY feeding increases their power and will lead to your teams victory.\n\n	The gui yields two different main stats for each team's biters.\n\n	    - EVO -\n	    The evolution of the biters, which increases when they get fed.\n	    It can go above 100% which unlocks endgame modifiers,\n	    granting them increased damage and health.\n\n	    - THREAT -\n     Causes biters to attack and reduces when biters are slain.\n	    Feeding gives permanent "threat-income", as well as creating instant threat.\n	    A high threat value causes big attacks.\n	    Values of zero or below will cause no attacks.

[desert_oasis]
map_info_main_caption=--Desert Oasis--
map_info_sub_caption=Survival in the dry sands.
map_info_text=This is a harsh world, the heat is unbearable and the sand is sharp like diamonds.\nMake sure to stay properly hydrated.\nDrink some water from a pond, or sip it out of a barrel to stay refreshed.\n\nWe shall not attempt to travel without a proper vehicle.\nMany building foundations are not possible to be set up outside of the oasis.\nRailways between them however should be possible.\n\nLuckily the ship's moisture meter module did survive the crash.\nIt may come in handy!

[fish_defender]
map_info_main_caption=--Fish Defender--
map_info_sub_caption=    *blb blubby blub*
map_info_text=The biters have catched the scent of fish in the market.\nFend them off as long as possible!\nThis however will not be an easy task,\nsince their strength and resistance increases constantly over time.\n\nYour ultimate goal is to evacuate all the fish to cat planet!\nPut them in your rocket's cargo and launch them into space.\nDon't worry, you will still get space science.\n\nThe Market will gladly take any coin you might find.\nAdditional turret slots can be bought at the market.\nSeveral unique upgrades are available too.\nResearching tanks will unlock the artillery technology early.\nAny container bearing dangerous goods, like ammo, grenades or barrels,\ncauses heavy explosions when it breaks.\nMaybe this can be used to our advantage.
boss_message=Boss Wave __1__ - - __2__
50=The Big Biter Gang
100=Biterzilla
150=The Spitter Squad
200=The Wall Nibblers
250=Conveyor Munchers
300=Furnace Freezers
350=Cable Chewers
400=Power Pole Thieves
450=Assembler Annihilators
500=Inserter Crunchers
550=Engineer Eaters
600=Belt Unbalancers
650=Turret Devourers
700=Pipe Perforators
750=Desync Bros
800=Ratio Randomizers
850=Wire Chompers
900=The Bus Mixers
950=Roundabout Deadlockers
1000=Happy Tree Friends
1050=Uranium Digesters
1100=Bot Banishers
1150=Chest Crushers
1200=Cargo Wagon Scratchers
1250=Transport Belt Surfers
1300=Pumpjack Pulverizers
1350=Radar Ravagers
1400=Mall Deconstrutors
1450=Lamp Dimmers
1500=Roboport Disablers
1550=Signal Spammers
1600=Brick Tramplers
1650=Drill Destroyers
1700=Gearwheel Grinders
1750=Silo Seekers
1800=Circuit Breakers
1850=Bullet Absorbers
1900=Oil Guzzlers
1950=Belt Rotators
2000=Bluescreen Factor

[dungeons]
map_info_main_caption=D U N G E O N S
map_info_sub_caption=    ~You put your robe and wizard hat on. You are still in a dungeon.~
map_info_text=Expand into the depths for treasure.\nEverytime a new room is discovered, the depth-meter in your left top will increase.\n\nEnemies get more chonky.\nResources yield more ore.\nLoot gets more shiny.\n\nYou can use the green smelly dungeon sewers for long range transports.\n\nHow far can you make it?

[mountain_fortress]
map_info_main_caption=M O U N T A I N    F O R T R E S S
map_info_sub_caption=    ..diggy diggy choo choo..
map_info_text=Кусаки уловили запах рыбы в грузовом вагоне.\nВези рыбу в горы и охраняй как можно дольше!\nЭто, однако, не будет легкой задачей, так как их сила и численность увеличиваются с течением времени.\n\nКроме того, южные земли со временем разрушаются.\nКаменные кирпичи, бетон или другие твердые плитки могут улучшить устойчивость пола.\n\nОкунитесь глубже для больших сокровищ, но и столкнуться с повышенными опасностями.\nИсследование производительности горных работ, проведет капитальный ремонт вашего горного оборудования,\nукрепление вашей кирки, а также увеличение размера вашего рюкзака.\n\nКогда вы будете копать, вы столкнетесь с непроходимыми темными пропастями или реками.\nНекоторые взрывчатые вещества могут привести к разрушению частей потолка, заполнению пустоты, созданию новых путей.\nВсе, что им нужно, это контейнер и меткий выстрел.\n\nВы можете найти некоторые товары, если вы входите в вагон.\nУдачи в вашем путешествии!

[comfylatron]
shot_evaded=Компилатрон: я проучу тебя на этот раз! Вернись к работе, __1__!

[rocks_yield_ore_veins]
coal=coal
iron-ore=iron
copper-ore=copper
uranium-ore=uranium
stone=stone
mixed=mixed ore
angels-ore1=saphirite
angels-ore2=jivolite
angels-ore3=stiratite
angels-ore4=crotinnium
angels-ore5=rubyte
angels-ore6=bobmonium
giant=giant
huge=huge
big=big
small=smol
tiny=tiny
player_print=You notice something __1__ underneath the rubble. It's a __2__ vein of __3__!! __4__
game_print= __1__ found a __2__ vein of __3__! __4__

[rocks_yield_ore_veins_colors]
coal=dark
iron-ore=shiny
copper-ore=glimmering
uranium-ore=glowing
stone=solid
mixed=glitter
angels-ore1=blueish
angels-ore2=yellow
angels-ore3=strange
angels-ore4=shiny
angels-ore5=crimson
angels-ore6=umber

[wave_defense]
gui_1=Первая волна через
gui_2=Волна:
gui_3=Угроза:
tooltip_1=Высокая угроза усиливает Biter.\nздоровья Biter:__1__%
tooltip_2=изменения / Минуту

[native_war]
map_info= - - N A T I V E    W A R - -\n\n     	Defeat the enemy team Market !\n\nFeed your market with science to spawn waves of native biters and spitters !\nThey will soon after swarm to the opposing team Market !\n\nThe corridor is stewn with worms.\nRebuy dead worms and upgrade them to stem the opposing waves !\n\nExcess energy will activate a beam.\nBeam will progress with more excess energy.\nNatives will spawn according to the beam position.\n\nUse radars to spy opponent's base.\nUse your experience to improve damage and resistance of your biters.\nSpace science packs give extra life to your biters.\nConstruction robots may not build over the wall.\n
[territorial_control]
map_info_main_caption=T E R R I T O R I A L    C O N T R O L
map_info_sub_caption=    ..alone in the darkness..
map_info_text=Citizen Log #468-2A-3287, Freelancer Trent. \n\nTo whoever is reading this message, \nAny natural resources are rare and the ones worth while are too hard for me to reach.	\nLuckily, the wrecks yield all kinds of useful scraps, but also various dangers. \nAlmost lost half a leg some days ago while digging out some scrap. \nThe wildlife is extremely aggressive, especially at the time of night.	\nMost of these insect appearing like creatures seem to live underground. \nStay near your light sources, if you want to have a chance of surviving here! \n\n###Log End###
