[biter_battles]
map_info=— B I T E R    B A T T L E S —\n\n	Deine Aufgabe ist es, das Raketensilo deines Teams zu verteidigen und das gegnerische Team zu besiegen.\n	Füttere die gegnerischen Beißer mit Wissenschaftspaketen, um die Stärke dieser zu erhöhen.\n	Hochwertigere Forschung führt zu besseren Ergebnissen.\n\n	Es gibt kein direktes PvP.\n	Der horizontale Grenzfluss in der Mitte kann nicht mit Landaufschüttungen aufgefüllt werden.\n	Bauroboter können nicht auf feindliches Territorium Objekte konstruieren.\n	Um ein faires Duell zwischen den Teams zu ermöglichen, ist die zufällige Karte auf die andere Seite gespielt.\n\n	Im Westen und Osten gibt es im Gegensatz zum Norden und Süden keine Beißerneste,\n	was Platz für Fabriken und Außenposten macht.\n\n	Die Evolution der Beißer steigt nicht durch Umweltverschmutzung oder Zerstörung.\n	AUSSCHLIEẞLICH das Füttern erhöht die Stärke der Beißer und leitet so dein Team zum Sieg.\n\n	Die GUI hält zwei verschiedene Hauptstatistiken über die Beißer beider Teams bereit.\n\n	    — EVOLUTION —\n	    Die Evolution der Beißer, die sich bei der Fütterung erhöht.\n	    Diese kann 100 % überschreiten und Modifikatoren für das spätere Spiel freischalten,\n	    was zu verstärktem Schaden und erhöhtem Leben führt.\n\n	    — BEDROHUNG —\n     Bringt die Beißer zum Angreifen und sinkt, wenn diese getötet werden.\n	    Das Füttern erzeugt permanentes „Bedrohungseinkommen“ sowie sofortige Bedrohung.\n	    Ein hoher Bedrohungswert verursacht große Angriffe.\n	    Werte unter 1 führen zu keinen Angriffen.

[desert_oasis]
map_info_main_caption=— Desert Oasis —
map_info_sub_caption=Überleben im trockenen Sand.
map_info_text=Dies ist eine rauhe Welt, die Hitze ist unerträglich und der Sand ist scharf wie Diamanten.\nBleibe hydriert und frisch, indem du Wasser aus einem Teich oder Fass trinkst.\n\nWir werden nicht versuchen, ohne ein geeignetes Fahrzeug zu reisen.\nAußerhalb der Oase sind viele Baufundamente nicht möglich.\nEisenbahnen sollten aber trotzdem möglich sein.\n\nZum Glück hat das Feuchtigkeitsmessmodul des Schiffes den Absturz überlebt.\nEs könnte nützlich werden!

[fish_defender]
map_info_main_caption=— Fish Defender —
map_info_sub_caption=*blb blubby blub*
map_info_text=Die Beißer haben den Duft von Fisch im Markt gefangen.\nVerteidige sie so lange wie möglich!\nDies wird jedoch keine einfache Aufgabe,\nda die Stärke und Resistenz der Beißer mit der Zeit steigt.\n\nDein ultimatives Ziel ist es, alle Fische auf den Katzenplaneten zu evakuieren!\nLege sie in die Raketenfracht und schieße sie in den Weltraum.\nKeine Sorge, du wirst immer noch Weltraumwissenschaften bekommen.\n\nDer Markt nimmt herzlichst jede Münze entgegen, die du möglicherweise findest.\nZusätzliche Geschütz‐Slots sowie mehrere einzigartige Verbesserungen sind dort verfügbar.\nDas Erforschen des Panzers wird die Artillerietechnologie frühzeitig freischalten.\nJeder Behälter, der gefährliche Gütern wie Munition, Granaten oder Fässern enthält,\nverursacht schwere Explosionen bei der Zerstörung.\nVielleicht kann dies als euer Vorteil genutzt werden.
boss_message=Bosswelle __1__ — __2__
50=The Big Biter Gang
100=Biterzilla
150=The Spitter Squad
200=The Wall Nibblers
250=Conveyor Munchers
300=Furnace Freezers
350=Cable Chewers
400=Power Pole Thieves
450=Assembler Annihilators
500=Inserter Crunchers
550=Engineer Eaters
600=Belt Unbalancers
650=Turret Devourers
700=Pipe Perforators
750=Desync Bros
800=Ratio Randomizers
850=Wire Chompers
900=The Bus Mixers
950=Roundabout Deadlockers
1000=Happy Tree Friends
1050=Uranium Digesters
1100=Bot Banishers
1150=Chest Crushers
1200=Cargo Wagon Scratchers
1250=Transport Belt Surfers
1300=Pumpjack Pulverizers
1350=Radar Ravagers
1400=Mall Deconstrutors
1450=Lamp Dimmers
1500=Roboport Disablers
1550=Signal Spammers
1600=Brick Tramplers
1650=Drill Destroyers
1700=Gearwheel Grinders
1750=Silo Seekers
1800=Circuit Breakers
1850=Bullet Absorbers
1900=Oil Guzzlers
1950=Belt Rotators
2000=Bluescreen Factor

[mountain_fortress]
map_info_main_caption=M O U N T A I N    F O R T R E S S
map_info_sub_caption=… diggy diggy choo choo …
map_info_text=Die Beißer haben den Duft von Fisch im Güterwaggon gefangen.\nBringe den Zug inmitten des Berges und beschütze ihn so lange wie nur möglich!\nDies wird jedoch keine leichte Aufgabe sein,\nda die Stärke und Menge der Beißer im Laufe der Zeit steigt.\n\nZusätzlich fällt der Boden im Süden mit der Zeit zusammen.\nSteinziegel, Beton und andere feste Kacheln können die Stabilität des Bodens erhöhen.\n\nJe Tiefer du in den Berg eintauchst, auf desto bessere Schätze, aber auch größere Gefahren triffst du.\nBergbauproduktivitätsforschung wird deine Bergbauausrüstung verstärken,\ndeine Spitzhacke verbessern und die Größe deines Rucksacks erhöhen.\n\nBeim Graben wirst du auf unüberquerbare dunkle Schluchten und Flüsse stoßen.\nEiniges an Sprengstoff könnte Teile der Decke zerbrechen, diese Leere füllen und so neue Wege schaffen.\nAlles, was gebraucht wird, ist ein Behälter und ein gut gezielter Schuss.\n\nIm Waggon findest du möglicherweise einige Versorgungsgüter.\nViel Glück auf deiner Reise!

[rocks_yield_ore_veins]
coal=Kohle
iron-ore=Eisen
copper-ore=Kupfer
uranium-ore=Uranium
stone=Stein
mixed=gemischte Erz
giant=gigantische
huge=riesige
big=große
small=kleine
tiny=winzige
player_print=Du bemerkst etwas __1__ unter den Trümmern. Es ist eine __2__ __3__ader!! __4__
game_print=__1__ hat eine __2__ __3__ader gefunden! __4__

[rocks_yield_ore_veins_colors]
coal=dunkles
iron-ore=glänzendes
copper-ore=schimmerndes
uranium-ore=leuchtendes
stone=massives
mixed=funkelndes

[wave_defense]
gui_1=Erste Welle in
gui_2=Welle:
gui_3=Bedrohung:
tooltip_1=Hohe Bedrohung kann Beißer stärken
tooltip_2=Gewinnung/Minute

[native_war]
map_info=- - N A T I V E    W A R - -\n\n     	Defeat the enemy team Market !\n\nFeed your market with science to spawn waves of native biters and spitters !\nThey will soon after swarm to the opposing team Market !\n\nThe corridor is stewn with worms.\nRebuy dead worms and upgrade them to stem the opposing waves !\n\nExcess energy will activate a beam.\nBeam will progress with more excess energy.\nNatives will spawn according to the beam position.\n\nUse radars to spy opponent's base.\nUse your experience to improve damage and resistance of your biters.\nSpace science packs give extra life to your biters.\nConstruction robots may not build over the wall.\n

