[gui_util]
button_tooltip=레드뮤 GUI 버튼을 숨기거나 보여줍니다.

[command]
help_text_format=__1__ __2__ __3__
log_entry=__1__(맵 시간: __2__) [__3__ 명령] __4__, 사용됨: __5__ __6__
required_rank=(랭크 __1__ 이상 전용)
donator_only=(후원자 전용)
server_only=(서버 전용)
undocumented_command=[문서가 존재하지 않는 명령]
not_allowed_by_server=명령 '__1__'은 서버에 의해 실행되는 것이 허용되지 않았습니다.
not_allowed_by_players=명령 '__1__'은 플레이어 의해 실행되는 것이 허용되지 않았습니다.
higher_rank_needed=명령 '__1__'은 __2__ 이상의 랭크가 필요합니다.
not_allowed_by_non_donators=명령 '__1__'은 후원자에게만 허용되어 있습니다.
fail_missing_argument=명령 __2__를 위한 인자 __1__가 없습니다.
warn_player_of_error=__1__을 실행하는 데 문제가 있었습니다. 기록되었습니다.
failed_command=죄송합니다. __1__을 실행하는 데에 문제가 있었습니다.
warn_deprecated_command=경고! 명령 ""/__1__""은 더이상 사용되지 않습니다. ""/__2__""를 대신 사용하십시오.
error_bad_option='__1__'명령어에 다음의 인자가 주어졌으나, 유효하지 않습니다.: __2__
error_no_player_no_server=명령 '__1__'은 서버와 플레이어 모두에게 활성화되지 않았습니다. 최소한 둘 중 한쪽은 활성화시키십시오.
error_log='__1__' 인자: '__2__'을 실행하는 데 문제가 있었습니다. 기록되었습니다: __3__

[utils_core]
print_admins=__1__(관리자) __2__: __3__

[redmew_settings_util]
color_invalid_table_value=색상 설정에는 유효한 {r, g, b} 또는 {r, g, b, a} 테이블 키가 필요합니다.
invalid_color_value=색상 설정 값은 문자열 혹은 테이블 값으로만 지원됩니다.
chat_color_too_dark=채팅 색상이 너무 어둡습니다.

