[info]
tooltip=Інформація о Redmew
welcome_header=Ласкаво просимо до Redmew!
welcome_text=Redmew - це товариство гравців різного рівня майстерності, які намагаються розширити межі багатокористувацької гри в Factorio за допомогою різних скриптів та божевільних карт.\n\nМи дружні, нашою метою є отримання максимального задоволення від гри. Сподіваємось що й вам сподобається.
chatting_header=Як спілкуватися
free_coin_header=Безкоштовні монети
free_coin_print=__1__ __2__ нагороджені за прочитання таблиці на інформаційному єкрані.
links_header=Корисні посилання
links_saves=Завантажуйте наші карти та збережені ігри на нашому сайті.
links_factoriomaps=Перегляньте наші минулі карти через Google Map.
rules_header=Правила
map_info_button=Інформація о карте
map_info_header=Інфо о карте
map_name_label=Назва карти:
map_desc_label=Опис карти:
map_extra_info_label=Додаткова інформація:
softmods_button=Модифікації сценарію
softmods_header=Програмні модифікації та серверні додатки
softmods_rank_is=Ваш ранг:
softmods_market_label=Маркет
softmods_plist_label=Список\nгравців
softmods_polls_label=Опитування
softmods_polls_text=Опитування допомагають гравцям прийняти загальне рішення по нагальним питанням.\nБажаєте збудувати чи покращити щось важливе? Створіть опитування та переконайтеся, що всі ухвалюють це.\nНеобхідно мати звичайний ранг для створення опитування.
softmods_tags_label=Мітки
softmods_tags_text=Ви можете позначити себе міткою, аби інші гравці знали, чим ви займаєтесь.\nАбо ж використовуйте як прикрасу.\nЗі звичним рангом дозволено створювати свої мітки, не шарійтеся проявляти свою креативність.
softmods_tasks_label=Завдання
softmods_tasks_text=Не знаєте чим зайнятись? Пошукайте задачі які потребують рішення.\nЗі звичним рангом можливо створювати свої задачі.
softmods_bp_label=BP\nпомічник
softmods_score_label=Бали
softmods_score_text=Показує кількість запущений ракет та здоланої фауни.
whats_new_button=Що нового

[redmew_settings_gui]
tooltip=Ваші налаштування Redmew
save_success_toast_message=Ваші налаштування оновлено!
frame_title=Налаштування Redmew
button_cancel=Скасувати
button_save_changes=Зберегти зміни
setting_info=Коли граєш на Redmew сервері, ці налаштування синхронізуються з іншими Redmew серверами.

[evolution_progress]
tooltip=Прогрес еволюції місцевої фауни

[popup]
confirm_btn=Гаразд

[player_list]
tooltip=Список гравців
title=Сисок гравців - онлайн:__1__ Всього:__2__
name_caption=Ім'я __1__
time_caption=Час __1__
rank_caption=Ранг __1__
distance_caption=Дистанція __1__
coins_caption=Монетки __1__
deaths_caption=Смертей __1__
report_caption=Жалоби __1__
report_button_tooltip=Поскаржитись на __1__
close_caption=Закрити

