[quadrants]
on=An
off=Aus
compi_spawn_welcome=Willkommen bei Redmew - Quadrants!\n\nBenutze die GUI in deiner linken oberen Ecke um zu spielen!
compi_spawn_cute=Ich bin wirklich süß
compi_common_transfer_item=Wie kann man Gegenstände übertragen?\nDu kannst unterirdische Fließbänder verwenden, um die andere Seite zu erreichen\n\nDu kannst auch Gegenstände über den Punkt fallen lassen, indem du mit dem Item in der Hand 'Z' drückst
compi_common_chat=Wurdest du Stumm geschaltet?\nDu kannst mit der Taste unter ESC chatten\n\nDu kannst dies ändern unter Einstellungen -> Steuerung -> Lua Konsole umschalten
compi_common_market=Wechselgeld übrig?\nGib dein hart verdientes Geld hier im Markt aus
compi_common_switch=Du kannst den Bereich wechseln!\nAlles was du brauchst ist ein leeres Inventar\n\nEinfach in meiner Nähe stehen und das GUI in deiner oberen linken Ecke zum wechseln benutzen
compi_common_chests=Kannst keine Truhen entfernen?\nSpieler, die den Bereich wechseln, können eine Truhe hinterlassen\n\nDu kannst sie leeren, um sie zu entfernen
compi_quadrant1_welcome=Willkommen bei Wissenschaft und Militär!\n\nBefehlszentrum für militärische und wissenschaftliche Fortschritte
compi_quadrant1_science=Dieser Bereich ist der einzige, der\nerforschen kann,\nDu müsstest einige Wissenschaftspakete aus anderen Bereichen importieren
compi_quadrant1_military=Du kannst nur militärische Gegenstände in diesem Bereich herstellen\n\nWeitere Bereiche sind davon abhängig, dass du Militär-Items an sie schickst
compi_quadrant2_welcome=Willkommen bei Intermediate und Mining!\n\nDer einzige Hersteller von Stahl und elektronischen Schaltungen!
compi_quadrant2_steel=Dieser Bereich ist der einzige, der Stahl\nherstellen kann,\nWeitere Bereiche hängen davon ab, dass du Stahl an sie schickst
compi_quadrant2_circuits=Dieser Bereich ist der einzige, der Schaltkreise\nherstellen kann.\nDu musst diese exportieren!
compi_quadrant2_resources=Gerüchte sagen:\nDieser Bereich ist sehr reich an Ressourcen\n\nEs ist ideal für Bergbau-Operationen
compi_quadrant3_welcome=Willkommen bei Öl und High Tech!\n\nHeimat der Ölverarbeitung und Technologie
compi_quadrant3_oil=Dieser Bereich ist der einzige, der Rohöl verarbeiten kann\n\nDu musst möglicherweise Rohöl aus anderen Bereichen importieren
compi_quadrant3_tech=Dieser Bereich ist der einzige, der verschiedene High-Tech-Items herstellen kann\n\nDu musst möglicherweise viele Zwischenprodukte importieren!
compi_quadrant3_rocket=Ich habe gehört:\nDieser Bereich ist ein perfekter Ort, um eine Rakete zu starten\n\nAndere Bereiche können Ihnen die benötigten Teile liefern
compi_quadrant4_welcome=Willkommen bei Logistics und Transport\n\nHeimat der Spaghetti und Bahnhöfe
compi_quadrant4_logistic=Dieser Bereich ist der einzige, der logistische Lösungen liefern kann\n\nDer Erfolg der Region hängt davon ab, dass Du diese exportierst!
compi_quadrant4_born=Wusstest du schon?\nMeine Geschwister und ich wurden hier geboren
popup_quadrant1_title=Forschungs- und Kommandozentrum
popup_quadrant2_title=Zwischenproduktion und Bergbau
popup_quadrant3_title=Öl- und Hightech-Produktion
popup_quadrant4_title=Logistik-Produktion
popup_quadrant1=Unser Hauptziel ist es, der Region neue wissenschaftliche Entdeckungen zu liefern\n\nSekundär sind wir der zentrale Kommandopunkt\nWir bieten der Region militärische Ausrüstung
popup_quadrant2=Unser Hauptziel ist es, der Region Zwischenprodukte zu bieten\nWir liefern in erster Linie elektronische Schaltungen in verschiedenen Dichten\nWir sind auch der Bereich mit dem besten Qualitätsstahl!\nErste Umfragen zeigen erhöhte Ressourcen in diesem Gebiet
popup_quadrant3=Unser Hauptziel ist es, der Region Öl-basierte Produkte zu liefern\nSekundär sind wir die Regionen technologisch führend\nWir bieten der Region verschiedene hochtechnologische (und radioaktive) Produkte an
popup_quadrant4=Unser Hauptziel ist es, der Region logistische Lösungen zu bieten\nWir liefern hauptsächlich Fließband- und Roboter-basierte Lösungen\nWir sind auch auf Hochleistungs-Zugnetze spezialisiert!
switch_notice1=## - Du bist zu schwer für die Teleportierung! Leere dein Inventar, bevor du den Quadranten wechselst!
switch_notice2=## - Du musst dich vielleicht von der Grenze entfernen
switch_notice3=## - Deine Gegenstände wurden in eine Truhe geleert:
switch_quadrant1=Wissenschaft und Militär (__1__)
switch_quadrant1_tip=Dies ist Quadrant Nummer 1
switch_quadrant2=Zwischenprodukte und Bergbau (__1__)
switch_quadrant2_tip=Dies ist Quadrant Nummer 2
switch_quadrant3=Öl und High Tech (__1__)
switch_quadrant3_tip=Dies ist Quadrant Nummer 3
switch_quadrant4=Logistik und Transport (__1__)
switch_quadrant4_tip=Dies ist Quadrant Nummer 4
switch_chest=Automatisches entleeren des Inventars. Derzeit: __1__
switch_chest_tip=Wenn aktiviert:\nDein Inventar wird in eine Truhe geleert, wenn du Quadranten wechselst
switch_welcome=Willkommen bei Redmew - Quadrants!
switch_desc=Während du Spawnst, kannst du den Quadranten wechseln!
switch_msg=Fahre fort und wähle einen Quadranten welchem du helfen möchtest!
force_sync_research=Forschung abgeschlossen:
train_notice1=## - Deine Gegenstände wurden an __1__ zurückgegeben:

[diggy]
float_xp_drain=-__1__ XP
float_xp_gained_kill=+__1__ XP
float_xp_gained_rocket=Rakete gestartet! +__1__ XP
float_xp_gained_research=Forschung abgeschlossen! +__1__ XP
float_xp_gained_mine=+__1__ XP
player_drained_xp=__1__ hat __2__ Erfahrung abgezogen.
market_disabled=Freigeschaltet bei Level:__1__
gui_total_xp=__1__ Gesamterfahrung erhalten!
gui_reward_item=Belohnungsgegenstand
gui_reward_buff=Belohnungs Buff
gui_requirement=Anforderung
gui_progress_tip=Derzeit auf Level:__1__\nNächstes Level bei:__2__ xp\nVerbleibend:__3__ xp
gui_progress_caption=Fortschritt bis zum nächsten Level:
gui_progress_bar=__1__% xp zum nächsten Level
gui_tabel_level=Level __1__
gui_tabel_xp=XP: __1__
gui_buff_level=Alle Stufen
gui_buff_mining=+__1__% Abbau Geschwindigkeit (bis zu:__2__%)
gui_buff_inv=+__1__ Inventar Feld(er) (bis zu: __2__)
gui_buff_health=+__1__ max Gesundheit (bis zu: __2__)
gui_buff_other=+__1__ __2__
gui_experience_button_tip=Diggy Level Fortschritt
gui_close_btn=Schließen
toast_new_level=Dein Team hat Level __1__ erreicht!
cave_collapse=Die Höhle ist eingestürzt!
cave_collapse_warning=Das Abbauen von Objekten wie Wänden, Steinböden, Beton\nund Felsen kann einen Höhlen einsturz verursachen, sei vorischtig Miner!\n\nVorarbeiter Tipp: Platziere eine Wand jede 4. Kachel um\neinen Höhlen einsturz zu verhindern. Nutze Steinböden und Beton\n, um sie weiter zu verstärken.
night_time_warning=Das Platzieren von Solarzellen scheint sich nicht\nauf die Stromerzeugung auszuwirken!\nStudien zeigen, dass das Gleiche für die tragbare Version gilt!\n\nVorarbeiter Tipp: Solarzellen sind nur nützlich beim Herstellen von\nSatelliten
cracking_sound_1=RENNT, IHR IDIOTEN !
cracking_sound_2=C R A C K

