[info]
tooltip=레드뮤 정보
welcome_header=레드뮤 에 오신것을 환영합니다!
chatting_header=채팅을 하는 방법
rules_header=규칙
map_info_button=맵 정보
map_info_header=맵 정보
map_name_label=맵 이름:
map_desc_label=맵 종류:
map_extra_info_label=추가 정보:
softmods_button=시나리오 모드
softmods_header=소프트 모드 및 서버 플러그인
softmods_rank_is=당신의 등급:
softmods_market_label=시장
softmods_saviour_label=열차\n생존자
softmods_plist_label=플레이어\n목록
softmods_polls_label=투표
softmods_tags_label=태그
softmods_tasks_label=과업
softmods_bp_label=청사진\n도우미
softmods_score_label=점수
whats_new_button=새로운 소식

[redmew_settings_gui]
tooltip=당신의 레드뮤 설정
frame_title=레드뮤 설정
button_cancel=취소
button_save_changes=변경 사항 저장
setting_info=레드뮤 설정 값이  다른 레드뮤 서버에도 동기화 됩니다.

[toast]
toast_all=__1__ 모든 플레이어들 에게 메세지를 전송했습니다.
toast_player=__1__ 에게 메세지 가 __2__ 에게 전송되었습니다.
toast_volume_setting_label=알림 메세지 소리

[evolution_progress]
tooltip=외계 진화율

[paint]
tooltip=지형 도색 도구

[poll]
tooltip=투표 확인 및 관리
notify_caption=나에게 투표 알림.
notify_caption_short=투표 알림.
notify_tooltip=새로운 투표가 생성되면 메세지를 받고 알림창을 띄웁니다.

[tag_group]
tooltip=플레이어 태그 그룹 관리
notify_caption=태그 그룹이 변경되면 알립니다.
notify_caption_short=태그 그룹 알림.
notify_tooltip=플레이어가 태그 그룹에 들어가거나 나갈 때 또는 태그 그룹이 생성, 편집 또는 삭제될 때 메시지로 알립니다.

[tasklist]
tooltip=과업 확인 및 관리
notify_caption=새로운 공지사항 이나 과업에 대해 알리기
notify_caption_short=공지 / 과업 알림.
notify_tooltip=과업 이나 공지사항이 만들어지거나 수정되었을때 알림을 받습니다.

[popup]
default_title=안내!
confirm_btn=확인

[player_list]
tooltip=플레이어 목록
title=플레이어 목록 - 온라인: __1__ 총계: __2__
name_caption=이름 __1__
time_caption=시간 __1__
rank_caption=순위 __1__
distance_caption=거리 __1__
coins_caption=동전 __1__
report_caption=신고 __1__
report_tooltip=규칙을 위반한 플레이어를 관리자팀에 신고하십시오.
report_button_tooltip=신고 __1__
close_caption=닫기
poke_notify_caption=새로운 호출시 나에게 알림.
poke_notify_caption_short=호출 알림.
poke_notify_tooltip=플레이어가 다른 플레이어 에게 호출을 하면 메세지를 받습니다.

[score]
tooltip=점수

