description=A chonky scenario featuring a whole compilation of different maps,\nfrom various creators.\n\nHow to activate a map:\n1. Tab into the folder of the scenario. (..\Factorio\scenarios\ComfyFactorio)\n2. Open the file "control.lua" with a text editor.\n3. Search for ---- enable maps here ----\n4. Remove the -- comment from the line of the map you want to activate.\n5. If the scenario was downloaded or saved from multiplayer server, delete "blueprint.zip".\n6. Tab back into the game and get comfy.

[biter_battles]
map_info=	- - B I T E R    B A T T L E S - -\n\n	The biters have noticed that you are secretly hoarding fish in the rocket silo.\n Your objective is to defend your silo, while defeating the other team.\n\n	Feed your opponent's biters with science packs to increase their strength.\n	High tier science juice will yield stronger mutagenic results.\n Only feeding and time increases their power and will lead to your teams victory.\n\n	There is no major direct pvp combat.\n	The horizontal border river is landfill proof.\n	Construction robots can not build on the other teams's side.\n	The random map layout is mirrored to provide a fair competition.\n\n	West and East directions contain no biter nests,\n	leaving room for factory expansion and outpost building.\n	North and South directions are biter territory.\n\n	The gui yields two different main stats for each team's biters.\n\n	    - EVO -\n	    Evolution of the biters. Increases when they get fed.\n	    Can rise above 100% which unlocks endgame modifiers,\n	    granting them increased damage and health.\n\n	    - THREAT -\n     Causes biters to attack. Reduces when biters are slain.\n	    Feeding gives permanent "threat-income", as well as creating instant threat.\n	    A high threat value causes big attacks. Values of zero or below will cause no attacks.

[cave_miner]
map_info_main_caption= - - C A V E   M I N E R - -
map_info_sub_caption=~diggy diggy hole~
map_info_text=Delve deep for greater treasures, but also face increased dangers.\n\nThe team's pickaxe and backpack can be upgraded at the market.\nThe prices may be rerolled by spending some fish.\nBiter evolution scales with depth.\n\nBreaking rocks is exhausting and might make you hungry.\nSo don´t forget to eat some fish once in a while to stay well fed.\nBe careful, eating too much might have it´s consequences too.\n\nAs you dig, you will encounter impassable dark chasms or rivers.\nSome explosives may cause parts of the ceiling to crumble, filling the void, creating new ways.\nAll they need is a container and a well aimed shot.\n\nDarkness is a hazard in the mines, stay near your lamps..

[desert_oasis]
map_info_main_caption=--Desert Oasis--
map_info_sub_caption=Survival in the dry sands.
map_info_text=This is a harsh world, the heat is unbearable and the sand is sharp like diamonds.\nMake sure to stay properly hydrated.\nDrink some water from a pond, or sip it out of a barrel to stay refreshed.\n\nWe shall not attempt to travel without a proper vehicle.\nMany building foundations are not possible to be set up outside of the oasis.\nRailways between them however should be possible.\n\nLuckily the ship's moisture meter module did survive the crash.\nIt may come in handy!

[expanse]
map_info_main_caption=-- E x p a n s e --
map_info_sub_caption=
map_info_text=The blue chests are hungry.\nFeed them and they will reward you with more land.\n\nThe friendly infini tree will provide you with all the wood you ever wanted.\nThe everlasting rock with be happy to provide resources for you.\n\nIf you find yourself stuck, put a reroll token, the small plane toy, in the chest to get a new offer.\nUnlocking chests may drop additional tokens.

[fish_defender]
map_info_main_caption=--Fish Defender--
map_info_sub_caption=    *blb blubby blub*
map_info_text=The biters have caught the scent of fish in the market.\nFend them off as long as possible!\nThis however will not be an easy task,\nsince their strength and resistance increases constantly over time.\n\nYour ultimate goal is to evacuate all the fish to cat planet!\nPut them in your rocket's cargo and launch them into space.\nDon't worry, you will still get space science.\n\nThe Market will gladly take any coin you might find.\nAdditional turret slots can be bought at the market.\nSeveral unique upgrades are available too.\nResearching tanks will unlock the artillery technology early.\nAny container bearing dangerous goods, like ammo, grenades or barrels,\ncauses heavy explosions when it breaks.\nMaybe this can be used to our advantage.
boss_message=Boss Wave __1__ - - __2__
50=The Big Biter Gang
100=Biterzilla
150=The Spitter Squad
200=The Wall Nibblers
250=Conveyor Munchers
300=Furnace Freezers
350=Cable Chewers
400=Power Pole Thieves
450=Assembler Annihilators
500=Inserter Crunchers
550=Engineer Eaters
600=Belt Unbalancers
650=Turret Devourers
700=Pipe Perforators
750=Desync Bros
800=Ratio Randomizers
850=Wire Chompers
900=The Bus Mixers
950=Roundabout Deadlockers
1000=Happy Tree Friends
1050=Uranium Digesters
1100=Bot Banishers
1150=Chest Crushers
1200=Cargo Wagon Scratchers
1250=Transport Belt Surfers
1300=Pumpjack Pulverizers
1350=Radar Ravagers
1400=Mall Deconstrutors
1450=Lamp Dimmers
1500=Roboport Disablers
1550=Signal Spammers
1600=Brick Tramplers
1650=Drill Destroyers
1700=Gearwheel Grinders
1750=Silo Seekers
1800=Circuit Breakers
1850=Bullet Absorbers
1900=Oil Guzzlers
1950=Belt Rotators
2000=Bluescreen Factor

[dungeons]
map_info_main_caption=D U N G E O N S
map_info_sub_caption=    ~You put your robe and wizard hat on. You are still in a dungeon.~
map_info_text=Expand into the depths for treasure.\nEverytime a new room is discovered, the depth-meter in your left top will increase.\n\nEnemies get more chonky.\nResources yield more ore.\nLoot gets more shiny.\n\nYou can use the green smelly dungeon sewers for long range transports.\n\nHow far can you make it?
depth=~ Depth __1__ ~
depth_tooltip=Evolution: __1__%\nEnemy Health: __2__%\nEnemy Damage: __3__%

[dungeons_tiered]
map_info_main_caption=D U N G E O N S
map_info_sub_caption=    ~You put your robe and wizard hat on. You are still in a dungeon.~
map_info_text=Expand into the depths for treasure.\nEverytime a new room is discovered, the depth-meter in your left top will increase.\n\nEnemies get more chonky.\nResources yield more ore.\nLoot gets more shiny.\n\nBut for real challenge and real shinies, you need to go also deeper.\nUse arrow buttons on top to change floors!\n\nHow far can you make it?
descend=Descend to lower floor.\nEach floor has stronger enemies and better treasure.\nRIGHT-CLICK: Descend 5 floors.\nSHIFT-CLICK: Desscend to lowest accessible Floor.
ascend=Ascend to higher floor.\nRIGHT-CLICK: Ascend 5 floors.\nSHIFT-CLICK: Ascend to Floor 0.
depth=~ Floor __1__ | Depth __2__ ~
depth_tooltip=Evolution: __1__%\nEnemy Health: __2__%\nEnemy Damage: __3__%\nLoot Value: __4__\nTreasure rooms found: __5__ / 5\nHidden Technologies: __6__
max_depth=You are on deepest level already!
min_depth=You are on highest level already!
only_on_spawn=You can change floors only on spawn.
level_required=You need level __1__ for travelling to next floor!
floor_size_required=You need to explore at least 60 rooms on this floor to access next floor!
travel_down=You have descended to deeper part of dungeon.
travel_up=You have ascended to previous part of dungeon.
first_visit=__1__ [lvl __2__] was first to reach Floor __3__!
too_small=The dungeon needs to be bigger for continuing in this direction.
treasure_room=Treasure room was found on Floor __1__!
tech_unlock=__1__ unlock was found on Floor __2__!
boss_arena=!!Dungeon Bosses!!\nRequires level 5 to join.\n\nCurrent boss level: __1__\nBoss bonus HP: __2__%\nBoss bonus damage: __3__%\nRewards: cca __4__ XP\n\nUp to four players can fight at once.
arena_occupied=Arena is in use! Wait for previous player to end his fight!
arena_level_needed=You need level 5 to join the arena!
robots_following=You cannot enter arena with robots following you!
arena_level_max=You defeated all the bosses already!
player_lost=[ARENA]: __1__ lost his battle to Boss lvl __2__!
player_won=[ARENA]: __1__ defeated the Boss lvl __2__!
spidertron_not_allowed=Spidertrons are not allowed in first 20 floors!

[mountain_fortress]
map_info_main_caption=M O U N T A I N    F O R T R E S S
map_info_sub_caption=    ..diggy diggy choo choo..
map_info_text=The biters have caught the scent of fish in the cargo wagon.\nGuide the choo into the mountain and protect it as long as possible!\nThis however will not be an easy task,\nsince their strength and numbers increase over time.\n\nIn additon, the southern grounds collapse over time.\n\nDelve deep for greater treasures, but also face increased dangers.\nMining productivity research, will overhaul your mining equipment,\nreinforcing your pickaxe as well as increasing the size of your backpack.\n\nAs you dig, you will encounter impassable dark chasms or rivers.\nSome explosives may cause parts of the ceiling to crumble, filling the void, creating new ways.\nAll they need is a container and a well aimed shot.\n\nYou may find some supply goods, if you enter the wagon.\nGood luck on your journey!

[chronosphere]
map_info_main_caption=C H R O N O S P H E R E
map_info_sub_caption=    ..Comfylatron gone wild..
map_info_text=Comfylatron has seized the Fish Train and turned it into a time machine.\n Your job as his slave is:\n\n[1] Keep train alive at all costs.\n[2] Gather resources while travelling through different locations.\n[3a] Press enter on cargo wagons to enter the insides of train.\n[3b] Press enter on cars to exit the train.\n[4] Charging the accumulators inside the train speeds up the jump, but creates HUGE pollution, aggravating the biters.\n[5] Items inserted into the blue chests get teleported into the train.\n[6] Some planets are poor, some are rich, and some are just too dangerous.\n\nLoot, but also evolution, grows with jumps performed.\n During jump, personnel and their inventories will be teleported in, but anything left behind outside won't.\nEarly jumps award 25 coins per minute spared (until the 25th jump).\nObtaining mining productivity research grants inventory space and hand-mining speed.\n\nGood luck. Don't let biters ruin the show!
planet_jump=Destination: __1__, Ore richness: __2__, Daynight cycle: __3__

message_danger1=Comfylatron: We have a problem! We got disrupted in mid-jump, only part of energy got used, and here we landed. It might have been a trap!
message_danger2=Comfylatron: Battery is unstable, we need to survive until it gets full without additional charging.
message_danger3=Robot voice: INTRUDER ALERT! Lifeforms detected!! Must eliminate!!
message_danger4=Robot voice: Nuclear missiles armed. Launch countdown enabled.
message_rampup50=Comfylatron: Biters start to adapt to our presence, getting stronger every second...
message_overstay=Comfylatron: We took so long to get off that planet, our future destinations have evolved a little...
message_jump180=Comfylatron: Train is fully charged! Countdown sequence enabled. 180 seconds 'till jump!
message_jump60=Comfylatron: Nearly there! Grab what you can, we're leaving in 60 seconds!
message_jump30=Comfylatron: You'd better hurry up! 30 seconds remaining!!
message_jump10=Comfylatron: Jump in __1__ seconds!
message_jump=Comfylatron: Wheeee! Time jump underway! This is Jump number __1__
message_poison_defense=Comfylatron: Triggering poison defense. Let's kill everything!
message_nuke=Warning: Nuclear missiles launched.
message_accident=Comfylatron: Offline player had an accident, and their corpse fell to the ground near the locomotive.
message_silo=Nuclear silo destroyed. You looted __1__ atomic bombs. Comfylatron seized them for your own safety.
message_game_won_restart=Comfylatron: WAIT whaat? Looks like we did not fixed the train properly and it teleported us back in time...sigh...so let's do this again, and now properly.
message_fishmarket1=Comfylatron: So here we are. Fish Market. When they ordered the fish, they told us this location was safe. Guess we'll have to make it so.
message_fishmarket2=Comfylatron: I hope you have enough nukes. That satellite gave us some space knowledge!
message_fishmarket3=Comfylatron: Hey I found these nukes we looted before... you can take them.
message_lava=Comfylatron: OOF this one is a bit hot. Better keep your distance! Or try some bricks to protect from lava? And have seen those biters? They BATHE in fire!
message_choppy=Comfylatron: OwO what are those strange trees?!? They have ore fruits! WTF!
message_game_lost1=The Chronotrain was destroyed!
message_game_lost2=Comfylatron is going to kill you for that... he has a time machine after all!
message_evolve=Comfylatron: Biters start to adapt to us. And they appear to have some hive mind system to share it. If we stay too long, biters elsewhere will be stronger, waiting on us!
message_quest1=Comfylatron: You know...I have big quest. Deliver fish to fish market. But this train is broken. Please help me fix the train computer!
message_quest3=Comfylatron: Ah, we need to give this machine more power and better navigation chipset. Please bring me some additional things.
message_quest5=Comfylatron: Finally found the main issue. We will need to rebuild whole processor. Exactly what I feared of. Just a few more things...
message_quest6=Comfylatron: And, I've got the last part of the CPU brain done. Now we just need to synchronize our time correctly and we are done! Bring me satellite and rocket silo.
message_game_won1=Comfylatron: Thank you all for helping me with fish delivery. It was tough ride. And now that the biters are dead, the fish will be safe here forever...
message_comfylatron_desync=Comfylatron: I got you that time! Back to work, __1__!

difficulty1=Too easy!Low pollution, less enemies, etc...
difficulty2=Still easy!Low pollution, less enemies, etc...
difficulty3=Nearly easy!Low pollution, less enemies, etc...
difficulty4=Normal. Everything just about right...
difficulty5=A bit hard. More pollution, more enemies, etc...
difficulty6=Just about hard. More pollution, more enemies, etc...
difficulty7=Perfectly playable. Maybe. More pollution, more enemies, etc...

map_1=Terra Ferrata
map_2=Malachite Hills
map_3=Granite Plains
map_4=Petroleum Basin
map_5=Pitchblende Mountain
map_6=Mixed Deposits
map_7=Biter Homelands
map_8=Gangue Dumps
map_9=Antracite Valley
map_10=Ancient Battlefield
map_11=Cave Systems
map_12=Strange Forest
map_13=Riverlands
map_14=Burning Hell
map_15=Starting Area
map_16=Hedge Maze
map_17=Fish Market
map_18=Methane Swamps
map_19=ERROR DESTINATION NOT FOUND
ore_richness_very_rich=Very Rich
ore_richness_rich=Rich
ore_richness_normal=Normal
ore_richness_poor=Poor
ore_richness_very_poor=Very Poor
ore_richness_none=None
daynight_static=Static
daynight_normal=Normal
daynight_slow=Slow
daynight_superslow=Super slow
daynight_fast=Fast
daynight_superfast=Super fast

upgrade_train_armor=Train Armor
upgrade_train_armor_message=Comfylatron: Train's max HP upgraded.
upgrade_train_armor_tooltip=+2500 Train Max HP. Max level: __1__ Current Max HP: __2__
upgrade_filter=Pollution Filter
upgrade_filter_message=Comfylatron: Train's pollution filter upgraded.
upgrade_filter_tooltip=Train Pollution Filter. Dampens pollution from machines inside the train and from charging the chrono engine.\nCurrent pollution transfer factor: __1__%
upgrade_accumulators=Accumulators
upgrade_accumulators_message=Comfylatron: Train's accumulator capacity upgraded.
upgrade_accumulators_tooltip=Add an additional row of accumulators to the Chronotrain, increasing the maximum charging rate.
upgrade_loot_pickup=Loot Pickup Range
upgrade_loot_pickup_message=Comfylatron: Players install additional red inserters on their shoulders. Item pickup range increased.
upgrade_loot_pickup_tooltip=Add loot pickup distance to players. Current: +__1__ tiles range
upgrade_inventory_size=Character Inventory Size
upgrade_inventory_size_message=Comfylatron: Players can now carry more trash in their unsorted inventories.
upgrade_inventory_size_tooltip=Add +10 inventory slots to all players.
upgrade_repair=Train Repair Speed
upgrade_repair_message=Comfylatron: The Chronotrain can now repair with an additional repair kit at once.
upgrade_repair_tooltip=Train now gets repaired with more tools at once from the Repair Chest. Current: +__1__
upgrade_water=Piping System
upgrade_water_message=Comfylatron: Train now has a piping system for additional water sources in each wagon.
upgrade_water_tooltip=Add piping through wagon sides to create water sources for each wagon.
upgrade_output=Output System
upgrade_output_message=Comfylatron: Train has been upgraded with output chests.
upgrade_output_tooltip=Adds output chests to wagons 2 and 3 which send items to the external wagon storage.
upgrade_storage=Train Storage
upgrade_storage_message=Comfylatron: The inside of the train has upgraded storage.
upgrade_storage_tooltip=Add or upgrade storage chests to line the edges of the insides of the Chronotrain.
upgrade_poison=Poison Defense
upgrade_poison_message=Comfylatron: I don't believe in your defensive skills. I loaded another emergency poison defense into the locomotive...
upgrade_poison_tooltip=Emergency poison defense. Triggers automatically when the Chronotrain has low HP.\nMax charges : 4. Recharge timer for next use: __1__ min.
upgrade_fusion=Fusion Reactor
upgrade_fusion_message=Comfylatron: One personal fusion reactor ready.
upgrade_fusion_tooltip=Creates one Fusion Reactor.
upgrade_mk2=Power Armor MK2
upgrade_mk2_message=Comfylatron: I upgraded an armor to MK2.
upgrade_mk2_tooltip=Creates one Power Armor MK2
upgrade_computer1=Comfylatron's Quest 1
upgrade_computer1_tooltip=Progresses main quest.\nNext destinations won't ever have "very poor" ore distribution.
upgrade_computer1_message=Comfylatron: OK, now I can fix the train navigation... This should get rid of very poor worlds at least. It still needs more work, though. I'll come back later.
upgrade_computer2=Comfylatron's Quest 2
upgrade_computer2_message=Comfylatron: Perfect! Now we have train reactor, and happily for you all, we should be able to avoid poor worlds altogether! Find out what's next after the jump ;)
upgrade_computer2_tooltip=Progresses main quest.\nNext destinations won't ever have "poor" ore distribution.
upgrade_computer3=Comfylatron's Quest 3
upgrade_computer3_message=Comfylatron: That's __1__ / 10 processor parts done!
upgrade_computer3_tooltip=Progresses main quest.\nAfter completing 10th part, the final map can be unlocked.
upgrade_computer4=Comfylatron's Final Quest
upgrade_computer4_message=Comfylatron: TIME SYNCHRONIZED... CALCULATING SPACETIME DESTINATION... Done! Power up the chrono engines once more and let me deliver the fish finally. This trip is getting long.
upgrade_computer4_tooltip=Progresses main quest.\nBy unlocking this, the next destination is Fish Market.\nBe sure to be ready, there's no way back!

gui_1=ChronoJumps:
gui_2=Charge:
gui_3=Charged in:
gui_3_1=Best Case:
gui_3_2=Nuclear missiles launched in:
gui_3_3=JUMP IN:
gui_4=Local Evolution:
gui_planet_button=Area Info
gui_upgrades_button=Upgrades
gui_upgrades_1=Purchase upgrades by placing items in the chests at the top of the train interior.
gui_upgrades_2=Upgrading can take a few seconds.
gui_upgrades_switch_left=Upgrades
gui_upgrades_switch_right=Quests
gui_upgrades_jumps=Required minimal jump number
gui_planet_0=Name: __1__
gui_planet_1=Detected ore distribution:
gui_planet_2=Ore Amounts: __1__
gui_planet_3=Local evolution: __1__%
gui_planet_4=Global evolution bonuses:
gui_planet_4_1=+__1__% evolution, +__2__% damage
gui_planet_5=Day/night cycle: __1__
gui_planet_6=Overstay in: __1__ min, __2__s
gui_planet_7=Overstay applies after jump __1__
gui_overstayed=Overstayed!
gui_not_overstayed=Avoided overstay.
minimap=Outside View
minimap_button_tooltip=Open or close Outside View window.
minimap_tooltip=LMB: Increase zoom level.\nRMB: Decrease zoom level.\nMMB: Toggle camera size.\nMap button on top to hide/show
map_on=Automatically show map ON
map_off=OFF


[rocks_yield_ore_veins]
coal=coal
iron-ore=iron
copper-ore=copper
uranium-ore=uranium
stone=stone
mixed=mixed ore
angels-ore1=saphirite
angels-ore2=jivolite
angels-ore3=stiratite
angels-ore4=crotinnium
angels-ore5=rubyte
angels-ore6=bobmonium
giant=giant
huge=huge
big=big
small=smol
tiny=tiny
player_print=You notice something __1__ underneath the rubble. It's a __2__ vein of __3__!! __4__
game_print= __1__ found a __2__ vein of __3__! __4__

[rocks_yield_ore_veins_colors]
coal=dark
iron-ore=shiny
copper-ore=glimmering
uranium-ore=glowing
stone=solid
mixed=glitter
angels-ore1=blueish
angels-ore2=yellow
angels-ore3=strange
angels-ore4=shiny
angels-ore5=crimson
angels-ore6=umber

[wave_defense]
gui_1=First wave in
gui_2=Wave:
gui_3=Threat:
tooltip_1=High threat may empower biters.\nBiter health: __1__%\nMax active biters: __2__~
tooltip_2=gain / minute

[native_war]
map_info= - - N A T I V E    W A R - -\n\n     	Defeat the enemy team Market !\n\nFeed your market with science to spawn waves of native biters and spitters !\nThey will soon after swarm to the opposing team Market !\n\nThe corridor is stewn with worms.\nRebuy dead worms and upgrade them to stem the opposing waves !\n\nExcess energy will activate a beam.\nBeam will progress with more excess energy.\nNatives will spawn according to the beam position.\n\nUse radars to spy opponent's base.\nUse your experience to improve damage and resistance of your biters.\nSpace science packs give extra life to your biters.\nConstruction robots may not build over the wall.\n

[territorial_control]
map_info_main_caption=T E R R I T O R I A L    C O N T R O L
map_info_sub_caption=    ..alone in the darkness..
map_info_text=Citizen Log #468-2A-3287, Freelancer Trent. \n\nTo whoever is reading this message, \nAny natural resources are rare and the ones worth while are too hard for me to reach.	\nLuckily, the wrecks yield all kinds of useful scraps, but also various dangers. \nAlmost lost half a leg some days ago while digging out some scrap. \nThe wildlife is extremely aggressive, especially at the time of night.	\nMost of these insect appearing like creatures seem to live underground. \nStay near your light sources, if you want to have a chance of surviving here! \n\n###Log End###
