[modules]
charging_station_tooltip=Charge your armor equipment from nearby accumulators!\nWorks only with those that have more than 3MJ of power.

difficulty_vote_message=__1__ has voted for __2__ difficulty!
difficulty_vote_gui_tooltip=Current difficulty of the map is __1__.
difficulty_vote_diff_change=>> Map difficulty has changed to __1__ difficulty!
difficulty_vote_closed1ago=Votes have closed __1__ minute ago.
difficulty_vote_closed2ago=Votes have closed __1__ minutes ago.
difficulty_vote_close_button=Close (__1__ minutes left)
difficulty_vote_vote=Vote difficulty:

[modules_towny]
map_info=__1__\n\n__2__\n\n__3__\n\n__4__\n\n__5__
map_info1=To ally or settle with another town, drop a fish on their market or character. (Default Hotkey Z)\nThey will have to do the same to you to complete the request.\nCoal yields the opposite result, as it will make foes or banish settlers.
map_info2=To found a town, place down a stone furnace at a valid location.\nThis will only trigger, if New Town button on top of screen is green. You can click it to toggle.\nTown buildings can only be placed close to it's other buildings.\nBeware, biters are more aggressive towards towns that are advanced in research.\nTheir evolution will scale around the average technology progress all towns.
map_info3=Only one town center can be owned at a time.\nOnly the owner can banish members.\nMembers can invite other players and teams.\nMembers can leave their town with a piece of coal.\nThe Market can only repaired manually.\nOutlanders can not build close to it.
map_info4=All towns are opponents to each other, if no alliance is formed with a raw fish.\nIf a center falls, the whole team will fall with it and all buildings will turn neutral and lootable.\nThe town center also acts as the team's respawn point.
map_info5=There are very little rules. Have fun and be comfy ^.^
map_info_header=Instructions:
show_info=Show Info
towny=Towny
new_town=New Town
new_town_caption=Click to toggle that placing furnace creates the new town.\nCurrent mode: __1__
new_town_on=Creating Town
new_town_off=Building Furnace
active_factions=Active Factions:
outlander=Outlander(__1__)
force=__1__(__2__)
message_error_building=Building is not connected to town!
message_error_tile=Tile is not connected to town!
message_error_close_town=Building too close to a town center!
message_error_close_spawn=Building too close to spawn!
message_error_cooldown=Town founding is on cooldown for __1__ minutes.
message_error_obstructed=Position is obstructed!
message_error_toomany=Too many town centers on the map!
message_error_close_spawn_town=Town location is too close to spawn!
message_error_close_other_town=Town location is too close to another town center!
message_error_neutral_entities=Area has too many non-neutral entities!
message_town_found=>> __1__ has founded a new town!
message_too_many_players=>> Town __1__ has too many settlers! Current limit (__2__)
message_settled=>> __1__ has settled in __2__'s Town!
message_settling=>> __1__ wants to settle in __2__ Town!
message_accepted_own=>> __1__ has accepted __2__ into their Town!
message_accepted=>> __1__ has accepted __2__ into __3__'s Town!
message_invite=>> __1__ is inviting __2__ into __3__'s Town!
message_invite_own=>> __1__ is inviting __2__ into their Town!
message_friend=>> Town __1__ has set __2__ as their friend!
message_alliance=>> The towns __1__ and __2__ have formed an alliance!
message_abandon=>> __1__ has abandoned __2__'s Town!
message_banish=>> __1__ has banished __2__ from their Town!
message_war=>> __1__ has dropped the coal! Town __2__ and __3__ are now at war!
message_destroyed=>> __1__'s town has fallen! __2__
upgrade_hp=Upgrade Town Center Health
upgrade_hp_max=Maximum Health upgrades reached!
upgrade_backpack=Upgrade Backpack +5 Slot
upgrade_backpack_max=Maximum Backpack upgrades reached!
upgrade_mining=Upgrade Mining Productivity +10%
upgrade_mining_max=Maximum Mining upgrades reached!
