[command_description]
reward=Hedef oyuncuya bir ödül verir (adet negatifse kaldırır)
diggy_clear_void=Verilen alandaki boşluğu temizler ama Diggy'nin boşluk temizlerken ateşleyeceği görevleri hala ateşler.
crash_site_restart=Kaza alanı senaryosunu yeniden başlatır.
crash_site_restart_abort=Kaza alanı senaryosunun yeniden başlamasını sonlandırır.
dataset_copy=Bir veri kümesini kopyalar
dataset_move=Bir veri kümesini taşır
dataset_delete=Bir veri kümesini siler
report=Bir kullanıcıyı yöneticilere raporlar
kill=Sizi öldürecektir.
afk=Oyuncuların ne zamandır afk olduklarını gösterir.
zoom=Yakınlaştırmanızı ayarlar.
find=Haritada oyuncunun bulunduğu alanda bir uyarı gösterir
show_rail_block=Demiryolu bloğu canlandırmasını açıp kapatır.
server_time=Sunucunun zamanını yazdırır.
seeds=Tüm yüzeylerin seed'lerini listele
redmew_version=Redmew senaryosunun sürümünü yazdırır
meltdown_get=Erimenin durumunu alır.
meltdown_set=Erimenin durumunu ayarlar.
performance_scale_get=Mevcut performans ölçeğini gösterir.
toast=Tüm kullanıcılara bir bildirim gönderir
toast_player=Belirli bir kullanıcıya bildirim gönderir
sent_all_toast=__1__ tüm oyunculara bir bildirim gönderdi
sent_player_toast=__1__ __2__ oyuncusuna bir bildirim gönderdi
task=Yeni bir görev oluşturur.
tag=Bir oyuncunun etiketini ayarlar
popup=Bağlı tüm oyunculara bir açılır pencere gösterir
popup_update=Bağlı tüm oyunculara bir güncelleme açılır penceresi gösterir
popup_player=Oyuncuya bir açılır pencere gösterir.
poll=Yeni bir anket oluşturur
poll_result=Verilen anket numarasının sonucunu yazdırır.
debug=Hata ayıklayıcıyı açar
watch=Diğer oyuncuları izlemenizi sağlar.
donator_welcome_message=Bağışçı mesajlarını ekler, siler, ya da listeler.
donator_death_message=Bağışçı ölüm mesajlarını ekler, siler, ya da listeler.
reveal=Kullanıcı etrafındaki yarıçapı ortaya çıkarır
dc=sessiz-komut
hax=Hilenizi açıp kapatır (tarifler hiçbir şeye mal olmaz)

